<div>
  <.simple_form for={@form} phx-change="validate" phx-submit="save" phx-target={@myself} autocomplete="off">
    <.input field={@form[:name]} label="Name" />
    <.input field={@form[:description]} label="Description" type="textarea" phx-hook="maintainAttrs" data-attrs="style" />

    <div>
      <.label>Writing as</.label>
      <.inputs_for :let={author_form} field={@form[:authors]}>
        <div class="flex">
          <.input field={author_form[:name]} placeholder="Name" container_class="grow" />
          <.delete_checkbox field={author_form[:delete]} class="ml-2" />
        </div>
      </.inputs_for>
      <button
        type="button"
        phx-click="add-author"
        phx-target={@myself}
        class="flex items-center pt-2 text-lime-500 hover:underline"
      >
        <span>Add author</span>
        <FA.icon name="plus" class="ml-1 h-4 w-4 fill-current" />
      </button>
    </div>

    <div>
      <.label>Narrating as</.label>
      <.inputs_for :let={narrator_form} field={@form[:narrators]}>
        <div class="flex">
          <.input field={narrator_form[:name]} placeholder="Name" container_class="grow" />
          <.delete_checkbox field={narrator_form[:delete]} class="ml-2" />
        </div>
      </.inputs_for>
      <button
        type="button"
        phx-click="add-narrator"
        phx-target={@myself}
        class="flex items-center pt-2 text-lime-500 hover:underline"
      >
        <span>Add narrator</span>
        <FA.icon name="plus" class="ml-1 h-4 w-4 fill-current" />
      </button>
    </div>

    <div :if={@person.image_path}>
      <.label>Current image</.label>
      <img src={@person.image_path} class="mt-2 h-40 w-40 rounded-full object-cover object-top shadow-lg" />
    </div>

    <div>
      <.label>Upload image</.label>

      <section
        class="mt-2 w-full space-y-4 rounded-lg border-2 border-dashed border-lime-400 p-4"
        phx-drop-target={@uploads.image.ref}
      >
        <.live_file_input upload={@uploads.image} />
        <article :for={entry <- @uploads.image.entries} class="upload-entry">
          <figure>
            <.live_img_preview entry={entry} class="h-40 w-40 rounded-full object-cover object-top shadow-lg" />
            <figcaption><%= entry.client_name %></figcaption>
          </figure>

          <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

          <span
            class="cursor-pointer text-2xl transition-colors hover:text-red-600"
            phx-click="cancel-upload"
            phx-value-ref={entry.ref}
            phx-target={@myself}
          >
            &times;
          </span>

          <p :for={err <- upload_errors(@uploads.image, entry)} class="text-red-600">
            <%= error_to_string(err) %>
          </p>
        </article>
      </section>
    </div>

    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>
</div>
