<div class="grid grid-cols-2 gap-4 md:grid-cols-3 2xl:grid-cols-6">
  <.overview_card
    navigate={~p"/admin/people"}
    icon_name="user-group"
    stats={[
      %{title: "Authors", stat: @people_count.authors},
      %{title: "Narrators", stat: @people_count.narrators}
    ]}
  />

  <.overview_card
    navigate={~p"/admin/books"}
    icon_name="book"
    stats={[
      %{title: "Books", stat: @books_count}
    ]}
  />

  <.overview_card
    navigate={~p"/admin/series"}
    icon_name="book-journal-whills"
    stats={[
      %{title: "Series", stat: @series_count}
    ]}
  />

  <.overview_card
    navigate={~p"/admin/media"}
    icon_name="file-audio"
    stats={[
      %{title: "Media", stat: @media_count}
    ]}
  />

  <.overview_card
    navigate={~p"/admin/audit"}
    icon_name="file-waveform"
    stats={[
      %{title: "Files", stat: @files_count}
    ]}
  />

  <.overview_card
    navigate={~p"/admin/users"}
    icon_name="users-gear"
    stats={[
      %{title: "Users", stat: @users_count}
    ]}
  />
</div>
