<div id="now-playing" class="h-screen flex flex-col relative">
  <Amc.header user={@current_user} active_path={@nav_active_path} />

  <main class="flex-grow flex flex-col lg:flex-row overflow-hidden">
    <%= if @player_state do %>
      <.media_details media={@player_state.media} />
      <.media_tabs media={@player_state.media} user={@current_user} />
    <% else %>
      <p class="text-lg max-w-sm mx-auto mt-56 p-2 text-center">
        Welcome to Ambry! You don't have a book opened, head on over to the
        <.link
          link_type="live_redirect"
          to={Routes.library_home_path(@socket, :home)}
          class="text-lime-500 dark:text-lime-400 hover:underline"
        >
          library
        </.link>
        to choose something to listen to.
      </p>
    <% end %>
  </main>

  <%= if @player_state do %>
    <Amc.footer player_state={@player_state} />
  <% end %>
</div>
