<div class="flex flex-col justify-center space-y-8 sm:max-w-xl sm:m-auto">
  <h1 class="text-center">
    <img
      class="mx-auto"
      style="max-height: 128px;"
      alt="Ambry"
      src={Routes.static_path(@socket, "/images/logo_256x1056.svg")}
    />
    <span class="font-semibold text-gray-500">Personal Audiobook Streaming</span>
  </h1>

  <div class="flex flex-col bg-white p-10 rounded-lg shadow-lg space-y-6">
    {#case @state}
      {#match :admin_exists}
        <p>
          You're all set! We now need to restart the server for the changes to take effect.
          You can try clicking the button below, but depending on how you're running the server, you may need to restart it manually.
        </p>

        <button
          :on-click="restart"
          class="bg-lime-500 text-white font-bold px-5 py-2 rounded focus:outline-none shadow hover:bg-lime-700 transition-colors focus:ring-2 focus:ring-lime-300"
        >
          Restart
        </button>
      {#match :restarting}
        <p>
          Restarting server...
        </p>
      {#match :create_user}
        <p>
          Welcome to Ambry! To get started, let's create the admin user account that will be managing this server.
        </p>

        <Form for={@changeset} submit="save">
          <div class="space-y-8">
            <div>
              <p class="text-gray-500 italic m-2">Note: The email is only ever used to email password reset emails if needed, and only if emailing has been set up.</p>
              <Field name={:email}>
                <div><TextInput
                    opts={placeholder: "Email"}
                    class="border-2 rounded px-3 py-2 w-full focus:outline-none focus:border-lime-400 focus:shadow"
                  /></div>
                <div class="text-red-600"><ErrorTag /></div>
              </Field>
            </div>

            <div>
              <p class="text-gray-500 italic m-2">Note: Your password needs to be at least 12 characters long, and contain at least one each of lower case, upper case, and special characters.</p>
              <Field name={:password}>
                <div><PasswordInput
                    opts={placeholder: "Password"}
                    class="border-2 rounded px-3 py-2 w-full focus:outline-none focus:border-lime-400 focus:shadow"
                  /></div>
                <div class="text-red-600"><ErrorTag /></div>
              </Field>
            </div>

            <div class="flex flex-col-reverse sm:flex-row sm:justify-between items-center">
              <span class="inline-block" />
              <Submit
                opts={"phx-disable-with": "Please wait..."}
                class="bg-lime-500 text-white font-bold px-5 py-2 rounded focus:outline-none shadow hover:bg-lime-700 transition-colors focus:ring-2 focus:ring-lime-300"
              >
                Register
              </Submit>
            </div>
          </div>
        </Form>
    {/case}
  </div>
</div>
