<div>
  <.simple_form for={@form} phx-change="validate" phx-submit="save" phx-target={@myself} autocomplete="off">
    <.input field={@form[:name]} label="Name" />

    <div>
      <.label>Books</.label>
      <.inputs_for :let={series_book_form} field={@form[:series_books]}>
        <div class="flex">
          <.input field={series_book_form[:book_number]} container_class="mr-2 w-14 flex-none" />
          <.input field={series_book_form[:book_id]} type="select" prompt="" options={@books} container_class="grow" />
          <label class="ml-2 flex">
            <.input type="checkbox" field={series_book_form[:delete]} hidden_input={false} class="peer hidden" />
            <FA.icon
              name="trash"
              class="mt-4 h-4 w-4 cursor-pointer fill-current transition-colors hover:text-red-600 peer-checked:text-red-600"
            />
          </label>
        </div>
      </.inputs_for>
      <button
        type="button"
        phx-click="add-book"
        phx-target={@myself}
        class="flex items-center pt-2 text-lime-500 hover:underline"
      >
        <span>Add book</span>
        <FA.icon name="plus" class="ml-1 h-4 w-4 fill-current" />
      </button>
    </div>

    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>
</div>
