<div class="space-y-4">
  <.simple_form for={@search_form} phx-submit="search" phx-target={@myself}>
    <div class="flex items-end gap-2">
      <.input field={@search_form[:query]} label="Search" container_class="grow" />
      <.button>Search</.button>
    </div>
  </.simple_form>

  <%= if @search_loading do %>
    <.loading>Searching books...</.loading>
  <% end %>

  <%= if !@search_loading && length(@results) > 1 do %>
    <.simple_form for={@select_book_form} phx-change="select-book" phx-submit="select-book" phx-target={@myself}>
      <.input
        type="select"
        label="Select book"
        field={@select_book_form[:book_id]}
        options={Enum.map(@results, &{&1.title, &1.id})}
      />
    </.simple_form>
  <% end %>

  <div :for={%{} = book <- [@details]}>
    <.simple_form for={@form} phx-submit="import" phx-target={@myself} container_class="!space-y-0">
      <.import_form_row :if={book.title != ""} field={@form[:use_title]} label="Title">
        <div class="py-[7px] px-[11px] rounded-lg border border-zinc-600 bg-zinc-800 text-zinc-300">
          <%= book.title %>
        </div>
      </.import_form_row>

      <.import_form_row :if={book.description} field={@form[:use_description]} label="Description">
        <.markdown
          content={book.description}
          class="max-h-64 max-w-max overflow-y-auto rounded-lg border border-zinc-600 bg-zinc-800 p-2"
        />
      </.import_form_row>

      <.import_form_row :if={book.cover_image} field={@form[:use_cover_image]} label="Image">
        <.image_with_size
          :if={book.cover_image}
          id={@form[:use_cover_image].id}
          src={book.cover_image.src}
          class="h-48 rounded-lg"
        />
      </.import_form_row>

      <:actions>
        <.button class="mt-2">Import</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
