<div class="mx-auto max-w-3xl space-y-4">
  <.flash_group flash={@flash} />

  <.simple_form for={@search_form} phx-submit="search" phx-target={@myself}>
    <div class="flex items-end gap-2">
      <.input field={@search_form[:query]} label="Search" container_class="grow" />
      <.button>Search</.button>
    </div>
  </.simple_form>

  <div class="grid grid-cols-2 gap-2">
    <div class="space-y-2">
      <.loading :if={@search_loading}>Searching books...</.loading>

      <div :if={!@search_loading} class="space-y-2">
        <.simple_form for={@select_book_form} phx-change="select-book" phx-submit="select-book" phx-target={@myself}>
          <div class="space-y-2">
            <.label>Select book (<%= length(@books) %> results)</.label>
            <.rich_select id="book-select" field={@select_book_form[:book_id]} options={@books}>
              <:option :let={book}>
                <.book_card book={book} />
              </:option>
            </.rich_select>
          </div>
        </.simple_form>
      </div>
    </div>

    <div>
      <.loading :if={@editions_loading}>Fetching editions...</.loading>

      <div :if={@editions} class="space-y-2">
        <.simple_form
          for={@select_edition_form}
          phx-change="select-edition"
          phx-submit="select-edition"
          phx-target={@myself}
        >
          <div class="space-y-2">
            <.label>Select edition for <em><%= @editions.title %></em></.label>
            <.rich_select id="edition-select" field={@select_edition_form[:edition_id]} options={@editions.editions}>
              <:option :let={edition}>
                <.book_card book={edition} />
              </:option>
            </.rich_select>
          </div>
        </.simple_form>
      </div>
    </div>
  </div>

  <.loading :if={@edition_details_loading}>Fetching edition details...</.loading>

  <div :for={%{} = book <- [@edition_details]}>
    <.simple_form for={@form} phx-submit="import" phx-target={@myself} container_class="!space-y-0">
      <.import_form_row :if={book.title != ""} field={@form[:use_title]} label="Title">
        <div class="py-[7px] px-[11px] rounded-sm border border-zinc-600 bg-zinc-800 text-zinc-300">
          <%= book.title %>
        </div>
      </.import_form_row>

      <.import_form_row :if={@editions.first_published} field={@form[:use_published]} label="First published">
        <div class="py-[7px] px-[11px] rounded-sm border border-zinc-600 bg-zinc-800 text-zinc-300">
          <%= display_date(@editions.first_published) %>
        </div>
      </.import_form_row>

      <.import_form_row :if={book.description} field={@form[:use_description]} label="Description">
        <.markdown
          content={book.description}
          class="max-h-64 max-w-max overflow-y-auto rounded-sm border border-zinc-600 bg-zinc-800 p-2"
        />
      </.import_form_row>

      <.import_form_row :if={book.authors != []} field={@form[:use_authors]} label="Authors">
        <div :for={{existing_author, imported_author} <- Enum.zip(@matching_authors, book.authors)}>
          <%= if existing_author do %>
            <p class="flex items-center gap-2">
              <FA.icon name="circle-check" class="fill-brand h-4 w-4 flex-none dark:fill-brand-dark" />
              <span class="font-semibold">Existing author</span>
              <%= existing_author.name %>
            </p>
          <% else %>
            <p class="flex items-center gap-2 text-red-600 dark:text-red-500">
              <FA.icon name="circle-exclamation" class="h-4 w-4 flex-none fill-red-500" />
              <span class="font-semibold">Missing author</span>
              <%= imported_author.name %>
            </p>
          <% end %>
        </div>
        <p :if={Enum.any?(@matching_authors, &is_nil/1)}>
          To import authors, there needs to already be a matching author in the system. Go
          <.brand_link navigate={~p"/admin/people/new"}>create one</.brand_link>, then come back
          here and try again.
        </p>
      </.import_form_row>

      <.import_form_row :if={book.series != []} field={@form[:use_series]} label="Series">
        <div :for={{existing_series, imported_series} <- Enum.zip(@matching_series, book.series)}>
          <%= if existing_series do %>
            <p class="flex items-center gap-2">
              <span class="font-semibold">Existing series</span>
              <%= existing_series.name %> #<%= imported_series.number %>
            </p>
          <% else %>
            <p class="flex items-center gap-2">
              <span class="font-semibold">New series</span>
              <%= imported_series.name %> #<%= imported_series.number %>
            </p>
          <% end %>
        </div>
      </.import_form_row>

      <.import_form_row :if={book.cover_image} field={@form[:use_cover_image]} label="Image">
        <.image_with_size
          :if={book.cover_image}
          id={@form[:use_cover_image].id}
          src={book.cover_image.src}
          class="h-48 rounded-sm"
        />
      </.import_form_row>

      <:actions>
        <.button class="mt-2">Import</.button>
        <.button type="button" color={:zinc} phx-click={JS.exec("data-cancel", to: "#import-modal")}>
          Cancel
        </.button>
      </:actions>
    </.simple_form>
  </div>
</div>
