<div class="mx-auto max-w-3xl space-y-4">
  <div class="text-2xl font-bold">Import Book from GoodReads</div>

  <.simple_form for={@search_form} phx-submit="search" phx-target={@myself}>
    <div class="flex items-end gap-2">
      <.input field={@search_form[:query]} label="Search" container_class="grow" />
      <.button>Search</.button>
    </div>
  </.simple_form>

  <.async_result :let={books} assign={@books}>
    <:loading>
      <.loading>Searching books...</.loading>
    </:loading>

    <:failed :let={failure}>
      <.error>There was an error searching GoodReads for books: {failure}</.error>
    </:failed>

    <div class="grid grid-cols-2 gap-2">
      <div class="space-y-2">
        <div class="space-y-2">
          <.simple_form for={@select_book_form} phx-change="select-book" phx-target={@myself}>
            <div class="space-y-2">
              <.label>Select book ({length(books)} results)</.label>
              <.rich_select id="book-select" field={@select_book_form[:book_id]} options={books}>
                <:option :let={book}>
                  <.book_card book={book} />
                </:option>
              </.rich_select>
            </div>
          </.simple_form>
        </div>
      </div>

      <div>
        <.async_result :let={editions} assign={@editions}>
          <:loading>
            <.loading>Fetching editions...</.loading>
          </:loading>

          <:failed :let={failure}>
            <.error>There was an error fetching editions from GoodReads: {failure}</.error>
          </:failed>

          <div class="space-y-2">
            <.simple_form for={@select_edition_form} phx-change="select-edition" phx-target={@myself}>
              <div class="space-y-2">
                <.label>Select edition for <em>{editions.title}</em></.label>
                <.rich_select id="edition-select" field={@select_edition_form[:edition_id]} options={editions.editions}>
                  <:option :let={edition}>
                    <.book_card book={edition} />
                  </:option>
                </.rich_select>
              </div>
            </.simple_form>
          </div>
        </.async_result>
      </div>
    </div>
  </.async_result>

  <.async_result :let={edition_details} :if={@editions.ok?} assign={@edition_details}>
    <:loading>
      <.loading>Fetching edition details...</.loading>
    </:loading>

    <:failed :let={failure}>
      <.error>There was an error fetching edition details from GoodReads: {failure}</.error>
    </:failed>

    <.simple_form for={@form} phx-submit="import" phx-target={@myself} container_class="!space-y-0">
      <.import_form_row :if={edition_details.title != ""} field={@form[:use_title]} label="Title">
        <div class="py-[7px] px-[11px] rounded-sm border border-zinc-600 bg-zinc-800 text-zinc-300">
          {edition_details.title}
        </div>
      </.import_form_row>

      <.import_form_row :if={@editions.result.first_published} field={@form[:use_published]} label="First published">
        <div class="py-[7px] px-[11px] rounded-sm border border-zinc-600 bg-zinc-800 text-zinc-300">
          {display_date(@editions.result.first_published)}
        </div>
      </.import_form_row>

      <.import_form_row :if={authors(edition_details) != []} field={@form[:use_authors]} label="Authors">
        <div :for={{existing_author, imported_author} <- Enum.zip(@matching_authors, authors(edition_details))}>
          <%= if existing_author do %>
            <p class="flex items-center gap-2">
              <FA.icon name="circle-check" class="fill-brand h-4 w-4 flex-none dark:fill-brand-dark" />
              <span class="font-semibold">Existing author</span>
              {existing_author.name}
            </p>
          <% else %>
            <p class="flex items-center gap-2">
              <FA.icon name="triangle-exclamation" class="h-4 w-4 flex-none fill-amber-600 dark:fill-amber-500" />
              <span class="font-semibold">Missing author</span>
              {imported_author.name}
            </p>
          <% end %>
        </div>
        <p :if={Enum.any?(@matching_authors, &is_nil/1)}>
          Any missing authors will be imported with just their names. You can add additional details by visiting
          <.brand_link navigate={~p"/admin/people"}>Authors & Narrators</.brand_link>.
        </p>
      </.import_form_row>

      <.import_form_row :if={edition_details.series != []} field={@form[:use_series]} label="Series">
        <div :for={{existing_series, imported_series} <- Enum.zip(@matching_series, edition_details.series)}>
          <%= if existing_series do %>
            <p class="flex items-center gap-2">
              <FA.icon name="circle-check" class="fill-brand h-4 w-4 flex-none dark:fill-brand-dark" />
              <span class="font-semibold">Existing series</span>
              {existing_series.name} #{imported_series.number}
            </p>
          <% else %>
            <p class="flex items-center gap-2">
              <FA.icon name="triangle-exclamation" class="h-4 w-4 flex-none fill-amber-600 dark:fill-amber-500" />
              <span class="font-semibold">New series</span>
              {imported_series.name} #{imported_series.number}
            </p>
          <% end %>
        </div>
      </.import_form_row>

      <:actions>
        <.button class="mt-2">Import</.button>
        <.button type="button" color={:zinc} phx-click={JS.exec("data-cancel", to: "#import-modal")}>
          Cancel
        </.button>
      </:actions>
    </.simple_form>
  </.async_result>
</div>
