<.header>
  Book <%= @book.id %>
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/books/#{@book}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @book.title %></:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>

<.modal :if={@live_action == :edit} id="book-modal" show on_cancel={JS.patch(~p"/books/#{@book}")}>
  <.live_component
    module={AmbryWeb.BookLiveGen.FormComponent}
    id={@book.id}
    title={@page_title}
    action={@live_action}
    book={@book}
    navigate={~p"/books/#{@book}"}
  />
</.modal>
