<.layout title={@page_title} user={@current_user}>
  <.modal :if={@import} id="import-modal" show on_cancel={close_import_form(@book)}>
    <.live_component id="import-form" module={import_form(@import.type)} query={@import.query} book={@book} />
  </.modal>

  <div id="patch-hack" phx-hook="patch-hack" />

  <.datalist id="authors" options={@authors} />
  <.datalist id="series" options={@series} />

  <div class="max-w-3xl">
    <.simple_form for={@form} phx-change="validate" phx-submit="submit" autocomplete="off">
      <div class="space-y-2">
        <.label for={@form[:title].id}>Title</.label>
        <div class="flex items-center gap-2">
          <.input field={@form[:title]} show_errors={false} container_class="grow" />
          <.label>Import from:</.label>
          <.button
            :if={@scraping_available}
            color={:zinc}
            class="flex items-center gap-1"
            type="button"
            phx-click={open_import_form(@book, "goodreads")}
          >
            <FA.icon name="goodreads" type="brands" class="h-4 w-4 fill-current" /> GoodReads
          </.button>
          <.button
            color={:zinc}
            class="flex items-center gap-1"
            type="button"
            phx-click={open_import_form(@book, "audible")}
          >
            <FA.icon name="audible" type="brands" class="h-4 w-4 fill-current" /> Audible
          </.button>
        </div>
        <.field_errors field={@form[:title]} />
      </div>

      <div class="space-y-2">
        <.label for={@form[:published].id}>First published</.label>

        <.note>
          This is meant to be print publication date, not audiobook recording date.
        </.note>

        <div class="flex flex-row items-center gap-2">
          <.input field={@form[:published]} type="date" show_errors={false} container_class="grow" />
          <.label for={@form[:published_format].id}>Display format</.label>
          <.input
            field={@form[:published_format]}
            type="select"
            container_class="grow"
            options={[{"Full Date", "full"}, {"Year & Month", "year_month"}, {"Year Only", "year"}]}
          />
        </div>

        <.field_errors field={@form[:published]} />
      </div>

      <div class="flex gap-2">
        <.input
          id="description-input"
          field={@form[:description]}
          label="Description"
          type="textarea"
          phx-hook="maintain-attrs"
          data-attrs="style"
          container_class="w-1/2"
        />
        <div class="relative w-1/2 flex-1">
          <div
            id="description-preview"
            phx-hook="scroll-match"
            data-target="description-input"
            class="absolute top-8 right-0 bottom-0 left-0 overflow-auto rounded-sm border border-zinc-300 dark:border-zinc-800"
          >
            <.markdown content={@form[:description].value || ""} class="p-2" />
          </div>
        </div>
      </div>

      <div class="space-y-2">
        <.label>Authors</.label>
        <.inputs_for :let={book_author_form} field={@form[:book_authors]}>
          <.sort_input field={@form[:book_authors_sort]} index={book_author_form.index} />

          <div class="flex items-start gap-2">
            <.input
              field={book_author_form[:author_id]}
              type="autocomplete"
              options={@authors}
              list="authors"
              container_class="grow"
            />
            <.delete_button field={@form[:book_authors_drop]} index={book_author_form.index} class="pt-[10px]" />
          </div>
        </.inputs_for>

        <.add_button field={@form[:book_authors_sort]}>Add author</.add_button>
        <.delete_input field={@form[:book_authors_drop]} />
      </div>

      <div class="space-y-2">
        <.label>Series</.label>
        <.inputs_for :let={series_book_form} field={@form[:series_books]}>
          <.sort_input field={@form[:series_books_sort]} index={series_book_form.index} />

          <div class="flex items-start gap-2">
            <.input
              field={series_book_form[:book_number]}
              placeholder="no."
              container_class="w-14 flex-none"
              show_errors={false}
            />
            <.input
              field={series_book_form[:series_id]}
              type="autocomplete"
              options={@series}
              list="series"
              container_class="grow"
            />
            <.delete_button field={@form[:series_books_drop]} index={series_book_form.index} class="pt-[10px]" />
          </div>
        </.inputs_for>

        <.add_button field={@form[:series_books_sort]}>Add series</.add_button>
        <.delete_input field={@form[:series_books_drop]} />
      </div>

      <.input type="hidden" field={@form[:image_path]} />
      <div :if={@form[:image_path].value && @form[:image_path].value != ""} class="space-y-2">
        <.label class="flex items-center gap-2">
          Current image <.image_delete_button field={@form[:image_path]} />
        </.label>
        <.image_with_size id={"image-#{@book.id}"} src={@form[:image_path].value} class="h-48 w-48 rounded-sm" />
      </div>

      <.input
        type="select"
        label={if @live_action == :new || is_nil(@book.image_path), do: "Image", else: "Replace image"}
        field={@form[:image_type]}
        prompt=""
        options={[
          {"Upload file", "upload"},
          {"Import image from URL", "url_import"}
        ]}
      />

      <.file_input
        :if={@form[:image_type].value == "upload"}
        upload={@uploads.image}
        label="Upload image"
        image_preview_class="h-48 w-48 rounded-sm"
      />

      <.image_import_input
        :if={@form[:image_type].value == "url_import"}
        field={@form[:image_import_url]}
        label="Import image from URL"
        image_preview_class="h-48 w-48 rounded-sm"
      />

      <:actions>
        <.button>Save</.button>
      </:actions>
    </.simple_form>
  </div>
</.layout>
