<.layout title={@page_title} user={@current_user}>
  <.modal :if={@import} id="import-modal" show on_cancel={close_import_form(@book)}>
    <.live_component id="import-form" module={import_form(@import.type)} query={@import.query} book={@book} />
  </.modal>

  <.datalist id="authors" options={@authors} />
  <.datalist id="series" options={@series} />

  <div class="max-w-3xl">
    <.simple_form for={@form} phx-change="validate" phx-submit="submit" autocomplete="off">
      <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 sm:gap-2">
        <.input field={@form[:title]} label="Title" />

        <div class="row-start-1 space-y-2 sm:col-start-2">
          <.label>Import from:</.label>
          <div class="flex items-center gap-2">
            <.button
              :if={@scraping_available}
              color={:zinc}
              class="flex items-center gap-1"
              type="button"
              phx-click={open_import_form(@book, "goodreads")}
            >
              <FA.icon name="goodreads" type="brands" class="h-4 w-4 fill-current" /> GoodReads
            </.button>
            <.button
              color={:zinc}
              class="flex items-center gap-1"
              type="button"
              phx-click={open_import_form(@book, "audible")}
            >
              <FA.icon name="audible" type="brands" class="h-4 w-4 fill-current" /> Audible
            </.button>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 sm:gap-2">
        <.input field={@form[:published]} type="date" label="First print publication" />
        <div>
          <.input
            field={@form[:published_format]}
            type="select"
            label="Date display format"
            options={[{"Full Date", "full"}, {"Year & Month", "year_month"}, {"Year Only", "year"}]}
          />
          <span class="text-sm italic dark:text-zinc-500">
            {preview_date_format(@form)}
          </span>
        </div>
      </div>

      <div class="space-y-2">
        <.label>Authors</.label>
        <.inputs_for :let={book_author_form} field={@form[:book_authors]}>
          <.sort_input field={@form[:book_authors_sort]} index={book_author_form.index} />

          <div class="relative">
            <.input field={book_author_form[:author_id]} type="autocomplete" options={@authors} list="authors" />
            <.delete_button
              field={@form[:book_authors_drop]}
              index={book_author_form.index}
              class="absolute top-3 right-2"
            />
          </div>
        </.inputs_for>

        <.add_button field={@form[:book_authors_sort]}>Add author</.add_button>
        <.delete_input field={@form[:book_authors_drop]} />
      </div>

      <div class="space-y-2">
        <.label>Series</.label>
        <.inputs_for :let={series_book_form} field={@form[:series_books]}>
          <.sort_input field={@form[:series_books_sort]} index={series_book_form.index} />

          <div class="relative flex items-start gap-2">
            <.input
              field={series_book_form[:book_number]}
              placeholder="no."
              container_class="w-14 flex-none"
              show_errors={false}
            />
            <.input
              field={series_book_form[:series_id]}
              type="autocomplete"
              options={@series}
              list="series"
              container_class="grow"
            />
            <.delete_button
              field={@form[:series_books_drop]}
              index={series_book_form.index}
              class="absolute top-3 right-2"
            />
          </div>
        </.inputs_for>

        <.add_button field={@form[:series_books_sort]}>Add series</.add_button>
        <.delete_input field={@form[:series_books_drop]} />
      </div>

      <:actions>
        <.button>Save</.button>
      </:actions>
    </.simple_form>
  </div>
</.layout>
