<div>
  <.flash kind={:error} title="Error!" flash={@flash} />

  <p id="toggle-import-link" class="-mb-6 text-right">
    <.brand_link phx-click={toggle_import()}>Import from Audnexus</.brand_link>
  </p>

  <div
    id="import-form"
    class="mb-4 hidden rounded-md border border-zinc-300 bg-zinc-50 p-4 dark:border-zinc-600 dark:bg-zinc-900"
  >
    <.simple_form for={@audnexus_form} phx-submit="import-book" phx-target={@myself}>
      <div class="space-y-2">
        <.label>Import Book from Audnexus</.label>
        <div class="flex items-center gap-2">
          <.brand_link class="text-xs" phx-click={JS.show(to: "#search-by-title") |> JS.hide(to: "#search-by-asin")}>
            Search by Title
          </.brand_link>
          &bull;
          <.brand_link class="text-xs" phx-click={JS.show(to: "#search-by-asin") |> JS.hide(to: "#search-by-title")}>
            Search by ASIN
          </.brand_link>
        </div>
        <div class="flex items-center gap-2">
          <div id="search-by-asin" class="hidden grow">
            <.input field={@audnexus_form[:asin]} placeholder="ASIN" />
          </div>
          <div id="search-by-title" class="grow">
            <.input field={@audnexus_form[:title]} placeholder="Title" />
          </div>
          <.button class="flex-none">Import</.button>
        </div>
      </div>
    </.simple_form>

    <.note class="mt-2">
      This will overwrite all values in the form.
    </.note>

    <p class="mt-2">
      <.link phx-click={toggle_import()} class="text-red-600 dark:text-red-500">Close</.link>
    </p>
  </div>

  <.datalist id="authors" options={@authors} />
  <.datalist id="series" options={@series} />

  <.simple_form for={@form} phx-change="validate" phx-submit="save" phx-target={@myself} autocomplete="off">
    <.input field={@form[:title]} label="Title" />

    <div class="space-y-2">
      <.label for={@form[:published].id}>Published</.label>

      <.note>
        This is meant to be print publication date, not audiobook recording date.
      </.note>

      <div class="flex flex-row items-center gap-2">
        <.input field={@form[:published]} type="date" container_class="flex-grow" />
        <.label for={@form[:published_format].id}>Display format</.label>
        <.input
          field={@form[:published_format]}
          type="select"
          container_class="flex-grow"
          options={[{"Full Date", "full"}, {"Year & Month", "year_month"}, {"Year Only", "year"}]}
        />
      </div>
    </div>

    <div class="flex gap-2">
      <.input
        field={@form[:description]}
        label="Description"
        type="textarea"
        phx-hook="maintain-attrs"
        data-attrs="style"
        container_class="w-1/2"
      />
      <div class="relative w-1/2 flex-1 rounded-md border border-zinc-300 dark:border-zinc-800">
        <div class="absolute top-0 right-0 bottom-0 left-0 overflow-auto">
          <.markdown content={@form[:description].value || ""} class="p-4" />
        </div>
      </div>
    </div>

    <div class="space-y-2">
      <.label>Written by</.label>
      <.inputs_for :let={book_author_form} field={@form[:book_authors]}>
        <div class="flex items-center">
          <.input
            field={book_author_form[:author_id]}
            type="autocomplete"
            options={@authors}
            list="authors"
            container_class="grow"
          />
          <.delete_checkbox field={book_author_form[:delete]} class="ml-2" />
        </div>
      </.inputs_for>
      <.brand_link phx-click="add-author" phx-target={@myself} class="flex items-center">
        <span>Add author</span>
        <FA.icon name="plus" class="ml-1 h-4 w-4 fill-current" />
      </.brand_link>
    </div>

    <div class="space-y-2">
      <.label>Series</.label>
      <.inputs_for :let={series_book_form} field={@form[:series_books]}>
        <div class="flex items-center">
          <.input field={series_book_form[:book_number]} placeholder="no." container_class="mr-2 w-14 flex-none" />
          <.input
            field={series_book_form[:series_id]}
            type="autocomplete"
            options={@series}
            list="series"
            container_class="grow"
          />
          <.delete_checkbox field={series_book_form[:delete]} class="ml-2" />
        </div>
      </.inputs_for>
      <.brand_link phx-click="add-series" phx-target={@myself} class="flex items-center">
        <span>Add series</span>
        <FA.icon name="plus" class="ml-1 h-4 w-4 fill-current" />
      </.brand_link>
    </div>

    <div :if={@book.image_path}>
      <.label>Current image</.label>
      <img src={@book.image_path} class="mt-2 h-48 rounded-lg border border-zinc-200 shadow-md dark:border-zinc-900" />
    </div>

    <.input field={@form[:image_import_url]} placeholder="https://some-image.com/url" label="Import image from URL" />

    <div :if={valid_image_url?(@form[:image_import_url].value)}>
      <.label>Import image preview</.label>
      <img
        src={@form[:image_import_url].value}
        class="mt-2 h-48 rounded-lg border border-zinc-200 shadow-md dark:border-zinc-900"
      />
    </div>

    <div>
      <.label>Upload image</.label>

      <section
        class="border-brand mt-2 w-full space-y-4 rounded-lg border-2 border-dashed p-4 dark:border-brand-dark"
        phx-drop-target={@uploads.image.ref}
      >
        <.live_file_input upload={@uploads.image} />

        <article :for={entry <- @uploads.image.entries} class="upload-entry">
          <figure>
            <.live_img_preview
              entry={entry}
              class="h-48 rounded-lg border border-zinc-200 shadow-md dark:border-zinc-900"
            />
            <figcaption><%= entry.client_name %></figcaption>
          </figure>

          <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

          <span
            class="cursor-pointer text-2xl transition-colors hover:text-red-600 dark:hover:text-red-500"
            phx-click="cancel-upload"
            phx-value-ref={entry.ref}
            phx-target={@myself}
          >
            &times;
          </span>

          <p :for={err <- upload_errors(@uploads.image, entry)} class="text-red-600 dark:text-red-500">
            <%= error_to_string(err) %>
          </p>
        </article>
      </section>
    </div>

    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>
</div>
