<%= if @live_action in [:new, :edit] do %>
  <.live_component
    module={Amc.Modal}
    id={@book.id || :new}
    return_to={Routes.admin_book_index_path(@socket, :index, patch_opts(@list_opts))}
  >
    <.live_component
      module={FormComponent}
      id={@book.id || :new}
      title={@page_title}
      action={@live_action}
      book={@book}
      return_to={Routes.admin_book_index_path(@socket, :index, patch_opts(@list_opts))}
    />
  </.live_component>
<% end %>

<Adc.admin_table_header
  list_opts={@list_opts}
  has_more={@has_more?}
  next_page={Routes.admin_book_index_path(@socket, :index, next_opts(@list_opts))}
  prev_page={Routes.admin_book_index_path(@socket, :index, prev_opts(@list_opts))}
  new_path={Routes.admin_book_index_path(@socket, :new, patch_opts(@list_opts))}
  autofocus_search={@autofocus_search}
/>

<Adc.admin_table rows={@books}>
  <:col let={book} label="Title">
    <%= book.title %>
  </:col>
  <:col let={book} label="Authors" class="hidden sm:table-cell">
    <%= for author <- book.authors do %>
      <%= author.name %>
      <%= if author.name != author.person_name do %>
        (<%= author.person_name %>)
      <% end %>
      <br />
    <% end %>
  </:col>
  <:col let={book} label="Series" class="hidden md:table-cell">
    <%= for series <- book.series do %>
      <%= series %>
      <br />
    <% end %>
  </:col>
  <:col let={book} label="Published">
    <%= book.published %>
  </:col>
  <:col let={book} label="# Media" class="hidden md:table-cell">
    <%= book.media %>
  </:col>
  <:actions let={book}>
    <div class="flex gap-2">
      <div class="grow" />
      <.link link_type="live_patch" to={Routes.admin_book_index_path(@socket, :edit, book, patch_opts(@list_opts))}>
        <FA.icon name="pencil" class="w-4 h-4 fill-current" />
      </.link>
      <span phx-click="delete" phx-value-id={book.id} data-confirm="Are you sure?">
        <FA.icon name="trash" class="w-4 h-4 fill-current text-red-600" />
      </span>
    </div>
  </:actions>
  <:no_results>
    <span class="font-semibold text-lg">
      <%= if @list_opts.filter do %>
        No results for "<%= @list_opts.filter %>"
      <% else %>
        No books yet.
        <.link
          link_type="live_patch"
          class="text-lime-500 dark:text-lime-400 hover:underline"
          to={Routes.admin_book_index_path(@socket, :new, patch_opts(@list_opts))}
        >
          Create one.
        </.link>
      <% end %>
    </span>
  </:no_results>
</Adc.admin_table>
