<.admin_table_header
  list_opts={@list_opts}
  has_more={@has_more?}
  next_page={~p"/admin/books?#{next_opts(@list_opts)}"}
  prev_page={~p"/admin/books?#{prev_opts(@list_opts)}"}
  new_path={~p"/admin/books/new"}
/>

<.admin_table rows={@books} sort={@list_opts.sort || @default_sort} actions_class="w-20">
  <:col :let={book} class="w-12">
    <div class="h-6 w-6">
      <img :if={book.image_path} src={book.image_path} class="h-full w-full" />
    </div>
  </:col>
  <:col :let={book} label="Title" sort_field="title">
    <p class="truncate"><%= book.title %></p>
  </:col>
  <:col :let={book} label="Authors" class="hidden sm:table-cell" sort_field="authors">
    <p :for={author <- book.authors} class="truncate">
      <%= author.name %>
      <span :if={author.name != author.person_name}>
        (<%= author.person_name %>)
      </span>
    </p>
  </:col>
  <:col :let={book} label="Series" class="hidden xl:table-cell" sort_field="series">
    <p :for={series <- book.series} class="truncate">
      <%= series %>
    </p>
  </:col>
  <:col :let={book} label="First published" class="hidden xl:table-cell" sort_field="published">
    <p class="truncate"><%= format_published(book) %></p>
  </:col>
  <:col :let={book} label="# Media" class="hidden xl:table-cell" sort_field="media">
    <%= book.media %>
  </:col>
  <:col :let={book} label="Description?" class="hidden xl:table-cell" sort_field="has_description">
    <.boolean_check_mark value={book.has_description} />
  </:col>
  <:col :let={book} label="Added" sort_field="inserted_at">
    <p class="truncate"><%= Calendar.strftime(book.inserted_at, "%x") %></p>
  </:col>
  <:actions :let={book}>
    <div class="flex justify-end gap-2">
      <.link navigate={~p"/admin/books/#{book}/edit"}>
        <FA.icon name="pencil" class="h-4 w-4 fill-current" />
      </.link>
      <span phx-click="delete" phx-value-id={book.id} data-confirm="Are you sure?">
        <FA.icon name="trash" class="h-4 w-4 fill-current text-red-600" />
      </span>
    </div>
  </:actions>
  <:no_results>
    <span class="text-lg font-semibold">
      <%= if @list_opts.filter do %>
        No results for "<%= @list_opts.filter %>"
      <% else %>
        No books yet.
        <.brand_link navigate={~p"/admin/books/new"}>
          Create one.
        </.brand_link>
      <% end %>
    </span>
  </:no_results>
</.admin_table>
