<.layout title={@page_title} user={@current_user}>
  <:subheader>
    <.list_controls
      search_form={@search_form}
      new_path={~p"/admin/books/new"}
      has_next={@has_next}
      has_prev={@has_prev}
      next_page_path={@next_page_path}
      prev_page_path={@prev_page_path}
    />
    <.sort_button_bar>
      <.sort_button current_sort={@current_sort} sort_field="title">Title</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="authors">Authors</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="series">Series</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="media"># Audiobooks</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="has_description">Description?</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="published">Published</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="inserted_at">Added</.sort_button>
    </.sort_button_bar>
  </:subheader>

  <.flex_table
    rows={@books}
    filter={@list_opts.filter}
    row_click={fn book -> JS.navigate(~p"/admin/books/#{book}/edit") end}
  >
    <:empty>
      No books yet.
      <.brand_link navigate={~p"/admin/books/new"}>
        Create one.
      </.brand_link>
    </:empty>

    <:row :let={book}>
      <div class="flex-shrink-0">
        <div class="h-16 w-16">
          <img :if={book.image_path} src={book.image_path} class="h-full w-full" />
        </div>
      </div>
      <div class="min-w-0 flex-grow overflow-hidden text-ellipsis whitespace-nowrap">
        <p class="overflow-hidden text-ellipsis"><%= book.title %></p>
        <p class="overflow-hidden text-ellipsis text-sm italic dark:text-zinc-500">
          by <%= book.authors |> Enum.map(& &1.name) |> Enum.join(", ") %>
        </p>
        <p class="overflow-hidden text-ellipsis text-sm italic dark:text-zinc-500">
          <%= book.series |> Enum.map(&"#{&1.name} ##{&1.number}") |> Enum.join(", ") %>
        </p>
      </div>
      <div class="hidden w-32 flex-none flex-col items-end gap-1 text-zinc-400 sm:flex">
        <div class="flex gap-4">
          <span :if={!book.has_description} title="Missing description">
            <FA.icon name="paragraph" class="h-4 w-4 inline fill-red-600" />
          </span>
          <span :if={book.media > 0} title="# of audiobooks">
            <%= book.media %> <FA.icon name="file-audio" class="h-4 w-4 fill-current inline" />
          </span>
        </div>
      </div>
      <div class="flex w-36 flex-none flex-col items-end justify-between whitespace-nowrap">
        <div class="flex gap-2 pb-2">
          <.link navigate={~p"/admin/books/#{book}/edit"}>
            <FA.icon name="pencil" class="h-4 w-4 fill-current transition-colors hover:fill-blue-600" />
          </.link>
          <span phx-click="delete" phx-value-id={book.id} data-confirm="Are you sure?">
            <FA.icon name="trash" class="h-4 w-4 fill-current transition-colors hover:fill-red-600 cursor-pointer" />
          </span>
        </div>
        <p class="text-sm italic dark:text-zinc-500">
          Published <%= format_published(book, :short) %>
        </p>
        <p class="text-sm italic dark:text-zinc-500">
          Added <%= Calendar.strftime(book.inserted_at, "%x") %>
        </p>
      </div>
    </:row>
  </.flex_table>
</.layout>
