<%= if message = live_flash(@flash, :info) do %>
  <div
    phx-click="lv:clear-flash"
    class="
    z-50 fixed max-w-lg top-4 right-14
    shadow-lg p-4 cursor-pointer rounded-md border
    flex items-center
    bg-blue-100 border-blue-200
    dark:bg-blue-700 dark:border-blue-700
    "
  >
    <p class="grow pr-2"><%= message %></p>
    <FA.icon name="xmark" class="w-5 h-5 fill-current" />
  </div>
<% end %>

<%= if message = live_flash(@flash, :error) do %>
  <div
    phx-click="lv:clear-flash"
    class="
    z-50 fixed max-w-lg top-4 right-14
    shadow-lg p-4 cursor-pointer rounded-md border
    flex items-center
    bg-red-100 border-red-200
    dark:bg-red-700 dark:border-red-700
    "
  >
    <p class="grow pr-2"><%= message %></p>
    <FA.icon name="xmark" class="w-5 h-5 fill-current" />
  </div>
<% end %>

<div class="h-screen flex overflow-hidden" x-cloak x-data="{open: false}">
  <Adc.side_nav active_path={@admin_nav_active_path} />

  <div class="h-screen flex flex-grow flex-col relative">
    <Adc.header user={@current_user} title={assigns[:header_title]} />

    <main class="flex-grow flex flex-col overflow-hidden">
      <div id="main-content" class="p-4 flex-grow overflow-y-auto overflow-x-hidden" phx-hook="headerScrollspy">
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>
