<%= if message = get_flash(@conn, :info) do %>
  <div class="
    mx-auto sm:w-3/4 md:w-2/4 fixed inset-x-0 top-2
    shadow-lg p-4 rounded-md border
    bg-blue-100 border-blue-200
    dark:bg-blue-700 dark:border-blue-700
    ">
    <p><%= message %></p>
  </div>
<% end %>

<%= if message = get_flash(@conn, :error) do %>
  <div class="
    mx-auto sm:w-3/4 md:w-2/4 fixed inset-x-0 top-2
    shadow-lg p-4 rounded-md border
    bg-red-100 border-red-200
    dark:bg-red-700 dark:border-red-700
    ">
    <p><%= message %></p>
  </div>
<% end %>

<%= @inner_content %>
