<%= case live_flash(@flash, :info) do %>
  <% nil -> %>
  <% message -> %>
    <div
      phx-click="lv:clear-flash"
      class="z-50 fixed max-w-lg top-24 right-10 shadow-lg p-4 cursor-pointer rounded-md bg-blue-100 border border-blue-200 flex items-center"
    >
      <p class="grow pr-2"><%= message %></p>

      <svg class="flex-none" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
        <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
      </svg>
    </div>
<% end %>

<%= case live_flash(@flash, :error) do %>
  <% nil -> %>
  <% message -> %>
    <div
      phx-click="lv:clear-flash"
      class="z-50 fixed max-w-lg top-24 right-10 shadow-lg p-4 cursor-pointer w-full rounded-md bg-red-100 border border-red-200 flex items-center"
    >
      <p class="grow pr-2"><%= message %></p>

      <svg class="flex-none" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
        <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
      </svg>
    </div>
<% end %>

<div class="h-screen flex flex-col relative touch-none">
  <Amc.header user={@current_user} active_path={@nav_active_path} />

  <main class="flex-grow flex flex-col lg:flex-row overflow-hidden lg:justify-center">
    <%= @inner_content %>
  </main>

  <Amc.footer player_state={@player_state} />
</div>
