<div>
  <h2 class="text-3xl pb-4">{@title}</h2>

  <div class="mb-4 flex flex-wrap">
    {#if @show_strategies}
      {#for {strategy, index} <- Enum.with_index(@strategies)}
        <Button click="run-strategy" values={strategy: index} label={strategy.name()} class="my-1" />
      {/for}
      <Button click="hide-strategies" label="Cancel" color={:red} class="my-1" />
    {#else}
      <Button click="show-strategies" label="Extract From Source" class="my-1" />
    {/if}
  </div>

  {#if @strategy_error}
    <p class="font-bold text-red-500">
      Error getting chapters: {@strategy_error}
    </p>
  {/if}

  <Form for={@changeset} submit="save">
    <div class="space-y-4">
      <div>
        <div class="space-y-2">
          <Inputs for={:chapters}>
            <div class="flex items-center">
              <Field name={:time} class="w-24 mr-2 flex-none">
                <TextInput opts={disabled: true} />
                <HiddenInput />
              </Field>
              <Field name={:title} class="flex-grow">
                <TextInput class="border-2 rounded px-2 py-1 w-full focus:outline-none focus:border-lime-400 focus:shadow" />
              </Field>
            </div>
          </Inputs>
        </div>
      </div>

      <div class="-mx-6 bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
        <SaveButton />
      </div>
    </div>
  </Form>
</div>
