<div class="space-y-2">
  <%= if @running_strategy do %>
    <p class="font-bold text-yellow-500 dark:text-yellow-400">
      Extracting chapters! This might take a while, please don't close the page.
    </p>
  <% else %>
    <div class="mb-4 flex flex-wrap">
      <%= if @strategy_form do %>
        <.simple_form
          for={@strategy_form}
          phx-change="strategy-validate"
          phx-submit="strategy-submit"
          phx-target={@myself}
        >
          <.input
            type="select"
            field={@strategy_form[:strategy]}
            prompt="Select Strategy"
            options={@strategies |> Enum.with_index() |> Enum.map(fn {strategy, index} -> {strategy.name, index} end)}
          />

          <div :if={@selected_strategy} class="space-y-2">
            <.input
              :for={input <- @selected_strategy.inputs}
              field={@strategy_form[input.field]}
              label={input.label}
              type={input.type}
              options={input[:options]}
            />
          </div>

          <.input
            field={@strategy_form[:import_mode]}
            label="Import mode"
            type="select"
            options={[{"Full", "full"}, {"Title only", "title_only"}, {"Time only", "time_only"}]}
          />

          <:actions>
            <.button type="button" phx-click="hide-strategies" phx-target={@myself} color={:red}>
              Cancel
            </.button>
            <.button>Import</.button>
          </:actions>
        </.simple_form>
      <% else %>
        <.button phx-click="show-strategies" phx-target={@myself} color={:yellow}>
          Import Chapters
        </.button>
      <% end %>
    </div>
  <% end %>

  <.error :if={@strategy_error}>
    Error getting chapters: <%= @strategy_error %>
  </.error>

  <.simple_form for={@form} phx-change="validate" phx-submit="submit" phx-target={@myself} autocomplete="off">
    <div class="space-y-2">
      <div class="flex items-center gap-2">
        <.label for={@form[:shift].name}>Shift all (seconds)</.label>
        <.input field={@form[:shift]} type="number" />
        <.button name={@form[:apply_shift].name} value="true">Shift</.button>
      </div>
      <.inputs_for :let={chapter_form} field={@form[:chapters]}>
        <div class="flex items-center">
          <div class="mr-2 w-24 flex-none">
            <.input field={chapter_form[:time]} />
          </div>
          <div class="grow">
            <.input field={chapter_form[:title]} />
          </div>
          <div class="ml-2 flex" phx-click="delete-chapter" phx-value-idx={chapter_form.index} phx-target={@myself}>
            <FA.icon
              name="trash"
              class="h-4 w-4 cursor-pointer fill-current transition-colors hover:text-red-600 peer-checked:text-red-600"
            />
          </div>
        </div>
      </.inputs_for>
    </div>

    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>
</div>
