<div>
  <.simple_form for={@form} phx-change="validate" phx-submit="save" phx-target={@myself} autocomplete="off">
    <.datalist id="books" options={@books} />
    <.datalist id="narrators" options={@narrators} />

    <.input field={@form[:book_id]} type="autocomplete" label="Book" options={@books} list="books" />

    <div>
      <.label for={@form[:published].id}>Published</.label>

      <.note>
        This is meant to be audiobook recording date, not print publication date.
      </.note>
      <div class="flex flex-row items-center gap-2">
        <.input field={@form[:published]} type="date" container_class="flex-grow" />
        <.label for={@form[:published_format].id}>Display format</.label>
        <.input
          field={@form[:published_format]}
          type="select"
          container_class="flex-grow"
          options={[{"Full Date", "full"}, {"Year & Month", "year_month"}, {"Year Only", "year"}]}
        />
      </div>
    </div>

    <div>
      <.label>Narrated by</.label>
      <.inputs_for :let={media_narrator_form} field={@form[:media_narrators]}>
        <div class="flex">
          <.input
            field={media_narrator_form[:narrator_id]}
            type="autocomplete"
            options={@narrators}
            list="narrators"
            container_class="grow"
          />
          <.delete_checkbox field={media_narrator_form[:delete]} class="ml-2" />
        </div>
      </.inputs_for>
      <button
        type="button"
        phx-click="add-narrator"
        phx-target={@myself}
        class="flex items-center pt-2 text-lime-500 hover:underline"
      >
        <span>Add narrator</span>
        <FA.icon name="plus" class="ml-1 h-4 w-4 fill-current" />
      </button>
    </div>

    <.input field={@form[:abridged]} label="Abridged" type="checkbox" />
    <.input field={@form[:full_cast]} label="Full cast" type="checkbox" />

    <div class="space-y-2">
      <%= if @action == :new do %>
        <.label>Upload audio</.label>
      <% else %>
        <.label>Upload additional audio</.label>

        <.note>
          Adding additional files does not replace any existing files. Re-run the processor after adding new files to replace the streamable output files.
        </.note>
      <% end %>

      <.note>
        <:label>Supported formats</:label>
        mp3, mp4, m4a, m4b
      </.note>

      <section
        class="mt-2 w-full space-y-4 rounded-lg border-2 border-dashed border-lime-400 p-4"
        phx-drop-target={@uploads.audio.ref}
      >
        <.live_file_input upload={@uploads.audio} />
        <article :for={entry <- @uploads.audio.entries} class="upload-entry">
          <figure>
            <figcaption><%= entry.client_name %></figcaption>
          </figure>

          <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

          <span
            class="cursor-pointer text-2xl transition-colors hover:text-red-600"
            phx-click="cancel-upload"
            phx-value-ref={entry.ref}
            phx-target={@myself}
          >
            &times;
          </span>

          <p :for={err <- upload_errors(@uploads.audio, entry)} class="text-red-600">
            <%= error_to_string(err) %>
          </p>
        </article>
      </section>
    </div>

    <div class="space-y-2">
      <.label>Upload supplemental files</.label>

      <section
        class="mt-2 w-full space-y-4 rounded-lg border-2 border-dashed border-lime-400 p-4"
        phx-drop-target={@uploads.supplemental.ref}
      >
        <.live_file_input upload={@uploads.supplemental} />
        <article :for={entry <- @uploads.supplemental.entries} class="upload-entry">
          <figure>
            <figcaption><%= entry.client_name %></figcaption>
          </figure>

          <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

          <span
            class="cursor-pointer text-2xl transition-colors hover:text-red-600"
            phx-click="cancel-upload"
            phx-value-ref={entry.ref}
            phx-target={@myself}
          >
            &times;
          </span>

          <p :for={err <- upload_errors(@uploads.supplemental, entry)} class="text-red-600">
            <%= error_to_string(err) %>
          </p>
        </article>
      </section>
    </div>

    <div :if={@file_stats}>
      <.label>Files</.label>

      <div class="mt-2 rounded-lg border border-zinc-200 bg-zinc-50 p-4 shadow-lg dark:border-zinc-800 dark:bg-zinc-900">
        <div class="space-y-2 divide-y divide-zinc-200 dark:divide-zinc-800">
          <.file_stat_row label="mp4" file={@file_stats.mp4_file} />
          <.file_stat_row label="mpd" file={@file_stats.mpd_file} />
          <.file_stat_row label="hls" file={@file_stats.hls_master} />
          <.file_stat_row label="hls_0" file={@file_stats.hls_playlist} />

          <%= if @source_files_expanded do %>
            <%= case @file_stats.source_files do %>
              <% error when is_atom(error) -> %>
                <.file_stat_row label="source" file={%{path: @media.source_path, stat: error}} error_type={:warn} />
              <% source_files when is_list(source_files) -> %>
                <%= if source_files == [] do %>
                  <.file_stat_row label="source" file={%{path: @media.source_path, stat: :empty}} error_type={:warn} />
                <% end %>
                <%= for source_file <- source_files do %>
                  <.file_stat_row label="source" file={source_file} error_type={:warn} />
                <% end %>
            <% end %>
            <div>
              <button
                type="button"
                phx-click="collapse"
                phx-target={@myself}
                class="flex items-center pt-2 text-lime-500 hover:underline"
              >
                collapse sources <FA.icon name="chevron-up" class="ml-1 h-4 w-4 fill-current" />
              </button>
            </div>
          <% else %>
            <div>
              <button
                type="button"
                phx-click="expand"
                phx-target={@myself}
                class="flex items-center pt-2 text-lime-500 hover:underline"
              >
                expand sources <FA.icon name="chevron-down" class="ml-1 h-4 w-4 fill-current" />
              </button>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div>
      <.input
        type="select"
        field={@form[:processor]}
        label={if @action == :new, do: "Processor", else: "Re-run processor?"}
        prompt={if @action == :new, do: "auto-select", else: "no"}
        options={processors(@media, @uploads.audio.entries)}
      />

      <.note :if={@action == :edit}>
        This will re-process the source files and replace the streamable output files.
      </.note>
    </div>

    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>
</div>
