<%= if @processing_media != [] do %>
  <.admin_table rows={@processing_media}>
    <:col :let={media} label="Processing Media">
      <div>
        <%= media.book %> by <%= Enum.map_join(media.authors, ", ", & &1.name) %>
      </div>
      <div class="mt-2 w-full bg-zinc-200 dark:bg-zinc-800">
        <div
          class="h-[2px] bg-lime-500 dark:bg-lime-400"
          style={"width: #{progress_percent(@processing_media_progress_map[media.id])}%"}
        />
      </div>
    </:col>
  </.admin_table>
<% end %>

<.admin_table_header
  list_opts={@list_opts}
  has_more={@has_more?}
  next_page={~p"/admin/media?#{next_opts(@list_opts)}"}
  prev_page={~p"/admin/media?#{prev_opts(@list_opts)}"}
  new_path={~p"/admin/media/new"}
/>

<.admin_table rows={@media}>
  <:col :let={media} label="Status">
    <.badge color={status_color(media.status)}><%= media.status %></.badge>
  </:col>
  <:col :let={media} label="Book">
    <%= media.book %>
  </:col>
  <:col :let={media} label="Series" class="hidden md:table-cell">
    <%= for series <- media.series do %>
      <%= series %>
      <br />
    <% end %>
  </:col>
  <:col :let={media} label="Authors" class="hidden sm:table-cell">
    <%= for author <- media.authors do %>
      <%= author.name %>
      <%= if author.name != author.person_name do %>
        (<%= author.person_name %>)
      <% end %>
      <br />
    <% end %>
  </:col>
  <:col :let={media} label="Narrators" class="hidden sm:table-cell">
    <%= for narrator <- media.narrators do %>
      <%= narrator.name %>
      <%= if narrator.name != narrator.person_name do %>
        (<%= narrator.person_name %>)
      <% end %>
      <br />
    <% end %>
  </:col>
  <:col :let={media} label="Duration">
    <%= format_timecode(media.duration) %>
  </:col>
  <:col :let={media} label="Features" class="hidden lg:table-cell">
    <%= if media.abridged do %>
      <.badge color={:yellow}>abridged</.badge>
      <br />
    <% end %>
    <%= if media.full_cast do %>
      <.badge color={:blue}>full-cast</.badge>
      <br />
    <% end %>
    <%= if media.has_chapters do %>
      <.badge color={:brand}>chapters</.badge>
      <br />
    <% end %>
  </:col>
  <:actions :let={media}>
    <div class="flex gap-2">
      <div class="grow" />
      <.link navigate={~p"/admin/media/#{media}/chapters"}>
        <FA.icon name="book-bookmark" class="h-4 w-4 fill-current" />
      </.link>
      <.link navigate={~p"/admin/media/#{media}/edit"}>
        <FA.icon name="pencil" class="h-4 w-4 fill-current" />
      </.link>
      <span phx-click="delete" phx-value-id={media.id} data-confirm="Are you sure?">
        <FA.icon name="trash" class="h-4 w-4 fill-current text-red-600" />
      </span>
    </div>
  </:actions>
  <:no_results>
    <span class="text-lg font-semibold">
      <%= if @list_opts.filter do %>
        No results for "<%= @list_opts.filter %>"
      <% else %>
        No media yet.
        <.brand_link navigate={~p"/admin/media/new"}>
          Create one.
        </.brand_link>
      <% end %>
    </span>
  </:no_results>
</.admin_table>
