<.layout title={@page_title} user={@current_user}>
  <:subheader>
    <.list_controls
      search_form={@search_form}
      new_path={~p"/admin/media/new"}
      has_next={@has_next}
      has_prev={@has_prev}
      next_page_path={@next_page_path}
      prev_page_path={@prev_page_path}
    />
    <.sort_button_bar>
      <.sort_button current_sort={@current_sort} sort_field="status">Status</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="book">Title</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="authors">Authors</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="narrators">Narrators</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="series">Series</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="duration">Duration</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="published">Published</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="inserted_at">Added</.sort_button>
    </.sort_button_bar>
  </:subheader>

  <.flex_table
    rows={@media}
    filter={@list_opts.filter}
    row_click={fn media -> JS.navigate(~p"/admin/media/#{media}/edit") end}
  >
    <:empty>
      No media yet.
      <.brand_link navigate={~p"/admin/media/new"}>
        Create one.
      </.brand_link>
    </:empty>

    <:row :let={media}>
      <div class="flex flex-shrink-0 flex-col items-start">
        <div class="h-16 w-16">
          <img :if={media.image_path} src={media.image_path} class="h-full w-full" />
        </div>
        <.badge :if={media.status != :ready} color={status_color(media.status)} class="text-xs text-center w-16 !px-0">
          <%= media.status %>
        </.badge>
      </div>

      <div class="min-w-0 flex-grow overflow-hidden text-ellipsis whitespace-nowrap">
        <p class="overflow-hidden text-ellipsis"><%= media.book %></p>
        <p class="overflow-hidden text-ellipsis text-sm italic dark:text-zinc-500">
          by <%= media.authors |> Enum.map(& &1.name) |> Enum.join(", ") %>
        </p>
        <p class="overflow-hidden text-ellipsis text-sm italic dark:text-zinc-500">
          narrated by <%= media.narrators |> Enum.map(& &1.name) |> Enum.join(", ") %>
        </p>
        <p class="overflow-hidden text-ellipsis text-sm italic dark:text-zinc-500">
          <%= media.series |> Enum.map(&"#{&1.name} ##{&1.number}") |> Enum.join(", ") %>
        </p>
      </div>

      <div class="hidden w-36 flex-none flex-col items-end gap-1 text-zinc-400 sm:flex">
        <div class="flex gap-4">
          <span :if={!media.has_description} title="Missing description">
            <FA.icon name="paragraph" class="h-4 w-4 inline fill-red-600" />
          </span>
          <span :if={media.abridged} title="Abridged">
            <FA.icon name="clock" class="h-4 w-4 inline fill-current" />
          </span>
          <span :if={media.full_cast} title="Full cast">
            <FA.icon name="users" class="h-4 w-4 inline fill-current" />
          </span>
          <span :if={media.chapters > 0} title="# of chapters">
            <%= media.chapters %> <FA.icon name="book-bookmark" class="h-4 w-4 inline fill-current" />
          </span>
        </div>
      </div>

      <div class="flex w-36 flex-none flex-col items-end justify-between whitespace-nowrap">
        <div class="flex gap-2 pb-2">
          <.link navigate={~p"/admin/media/#{media}/chapters"}>
            <FA.icon name="book-bookmark" class="h-4 w-4 fill-current transition-colors hover:fill-yellow-400" />
          </.link>
          <.link navigate={~p"/admin/media/#{media}/edit"}>
            <FA.icon name="pencil" class="h-4 w-4 fill-current transition-colors hover:fill-blue-600" />
          </.link>
          <span phx-click="delete" phx-value-id={media.id} data-confirm="Are you sure?">
            <FA.icon name="trash" class="h-4 w-4 fill-current transition-colors hover:fill-red-600 cursor-pointer" />
          </span>
        </div>

        <p :if={media.duration} class="text-sm italic dark:text-zinc-500">
          Duration <%= format_timecode(media.duration) %>
        </p>
        <p :if={media.published} class="text-sm italic dark:text-zinc-500">
          Published <%= format_published(media, :short) %>
        </p>
        <p class="text-sm italic dark:text-zinc-500">
          Added <%= Calendar.strftime(media.inserted_at, "%x") %>
        </p>
      </div>

      <div
        :if={media.status == :processing && @processing_media_progress_map[media.id]}
        class="absolute right-0 bottom-0 left-0 bg-zinc-200 dark:bg-zinc-800"
      >
        <div
          class="h-[2px] bg-lime-500 dark:bg-lime-400"
          style={"width: #{processing_progress_percent(@processing_media_progress_map[media.id])}%"}
        />
      </div>
    </:row>
  </.flex_table>
</.layout>
