<div class="mx-auto max-w-3xl space-y-4 p-6">
  <div class="text-2xl font-bold">Import Author/Narrator from {type_title(@type)}</div>

  <.simple_form for={@search_form} phx-submit="search" phx-target={@myself}>
    <div class="flex items-end gap-2">
      <.input field={@search_form[:query]} label="Search" container_class="grow" />
      <.button>Search</.button>
    </div>
  </.simple_form>

  <.async_result :let={authors} assign={@authors}>
    <:loading>
      <.loading>Searching authors...</.loading>
    </:loading>

    <:failed :let={failure}>
      <.error>There was an error searching {type_title(@type)} for authors: {failure}</.error>
    </:failed>

    <.simple_form for={@select_author_form} phx-change="select-author" phx-target={@myself}>
      <div class="space-y-2">
        <.label>Select author ({length(authors)} results)</.label>
        <.input type="select" field={@select_author_form[:author_id]} options={Enum.map(authors, &{&1.name, &1.id})} />
      </div>
    </.simple_form>

    <.async_result :let={author} :if={@authors.ok?} assign={@selected_author}>
      <:loading>
        <.loading>Fetching author details...</.loading>
      </:loading>

      <:failed :let={failure}>
        <.error>There was an error fetching author details from {type_title(@type)}: {failure}</.error>
      </:failed>

      <.simple_form for={@form} phx-submit="import" phx-target={@myself} container_class="!space-y-0">
        <.import_form_row :if={author.name != ""} field={@form[:use_name]} label="Name">
          <div class="py-[7px] px-[11px] rounded-sm border border-zinc-600 bg-zinc-800 text-zinc-300">
            {author.name}
          </div>
        </.import_form_row>

        <.import_form_row :if={author.description} field={@form[:use_description]} label="Description">
          <.markdown
            content={author.description}
            class="max-h-64 max-w-max overflow-y-auto rounded-sm border border-zinc-600 bg-zinc-800 p-2"
          />
        </.import_form_row>

        <.import_form_row :if={author.image} field={@form[:use_image]} label="Image">
          <.image_with_size
            :if={author.image}
            id={@form[:use_image].id}
            src={author.image}
            class="h-40 w-40 rounded-full object-cover object-top"
          />
        </.import_form_row>

        <:actions>
          <.button class="mt-2">Import</.button>
          <.button type="button" color={:zinc} phx-click={JS.exec("data-cancel", to: "#import-modal")}>
            Cancel
          </.button>
        </:actions>
      </.simple_form>
    </.async_result>
  </.async_result>
</div>
