<div>
  <h2 class="text-3xl mb-2">Narrators</h2>

  <div class="grid gap-4 sm:gap-6 md:gap-8 grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-7">
    {#for narrator <- @narrators}
      <div class="text-center text-lg">
        <div class="group">
          <LiveRedirect to={Routes.person_show_path(@socket, :show, narrator.person)}>
            <span class="block aspect-w-1 aspect-h-1">
              <img
                src={narrator.person.image_path}
                class="w-full h-full object-top object-cover rounded-full shadow-md border border-gray-200 filter group-hover:saturate-200 group-hover:shadow-lg group-hover:-translate-y-1 transition"
              />
            </span>
          </LiveRedirect>
          <p class="group-hover:underline">
            <LiveRedirect to={Routes.person_show_path(@socket, :show, narrator.person)}>
              {narrator.name}
              {#if narrator.name != narrator.person.name}
                <br>
                ({narrator.person.name})
              {/if}
            </LiveRedirect>
          </p>
        </div>
      </div>
    {/for}
  </div>
</div>
