<div class="overflow-y-auto flex-grow">
  <div class="p-4 sm:p-10 md:p-12 lg:p-16 2xl:mx-auto space-y-16 sm:space-y-24 lg:space-y-32 max-w-md mx-auto sm:max-w-none">
    <%= for {label, items} <- @results do %>
      <%= case label do %>
        <% :authors -> %>
          <.author_results authors={Enum.map(items, &elem(&1, 1))} />
        <% :books -> %>
          <.book_results books={Enum.map(items, &elem(&1, 1))} />
        <% :narrators -> %>
          <.narrator_results narrators={Enum.map(items, &elem(&1, 1))} />
        <% :series -> %>
          <.series_results series={Enum.map(items, &elem(&1, 1))} />
      <% end %>
    <% end %>
  </div>
</div>
