<h1 class="text-4xl mb-4">Search results for "{@query}"</h1>

<div class="space-y-10">
  {#for {label, items} <- @results}
    {#case label}
      {#match :authors}
        <AuthorResults id="authors" authors={Enum.map(items, &elem(&1, 1))} />
      {#match :books}
        <BookResults id="books" books={Enum.map(items, &elem(&1, 1))} />
      {#match :narrators}
        <NarratorResults id="narrators" narrators={Enum.map(items, &elem(&1, 1))} />
      {#match :series}
        <SeriesResults id="series" series={Enum.map(items, &elem(&1, 1))} />
    {/case}
  {/for}
</div>
