<div>
  <.simple_form for={@form} phx-change="validate" phx-submit="save" phx-target={@myself} autocomplete="off">
    <.datalist id="books" options={@books} />

    <.input field={@form[:name]} label="Name" />

    <div class="space-y-2">
      <.label>Books</.label>
      <.inputs_for :let={series_book_form} field={@form[:series_books]}>
        <div class="flex items-center">
          <.input field={series_book_form[:book_number]} placeholder="no." container_class="mr-2 w-14 flex-none" />
          <.input
            field={series_book_form[:book_id]}
            type="autocomplete"
            options={@books}
            list="books"
            container_class="grow"
          />
          <.delete_checkbox field={series_book_form[:delete]} class="ml-2" />
        </div>
      </.inputs_for>
      <button
        type="button"
        phx-click="add-book"
        phx-target={@myself}
        class="flex items-center text-lime-500 hover:underline"
      >
        <span>Add book</span>
        <FA.icon name="plus" class="ml-1 h-4 w-4 fill-current" />
      </button>
    </div>

    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>
</div>
