<.layout title={@page_title} user={@current_user}>
  <.datalist id="books" options={@books} />

  <div class="max-w-3xl">
    <.simple_form for={@form} phx-change="validate" phx-submit="submit" autocomplete="off">
      <.input field={@form[:name]} label="Name" />

      <div class="space-y-2">
        <.label>Books</.label>
        <.inputs_for :let={series_book_form} field={@form[:series_books]}>
          <.sort_input field={@form[:series_books_sort]} index={series_book_form.index} />

          <div class="relative flex items-start gap-2">
            <.input
              field={series_book_form[:book_number]}
              placeholder="no."
              container_class="w-14 flex-none"
              show_errors={false}
            />
            <.input
              field={series_book_form[:book_id]}
              type="autocomplete"
              options={@books}
              list="books"
              container_class="grow"
            />
            <.delete_button
              field={@form[:series_books_drop]}
              index={series_book_form.index}
              class="absolute right-2 top-3"
            />
          </div>
        </.inputs_for>

        <.add_button field={@form[:series_books_sort]}>Add book</.add_button>
        <.delete_input field={@form[:series_books_drop]} />
      </div>

      <:actions>
        <.button>Save</.button>
      </:actions>
    </.simple_form>
  </div>
</.layout>
