<.layout title={@page_title} user={@current_user}>
  <:subheader>
    <.list_controls
      search_form={@search_form}
      new_path={~p"/admin/series/new"}
      has_next={@has_next}
      has_prev={@has_prev}
      next_page_path={@next_page_path}
      prev_page_path={@prev_page_path}
    />
    <.sort_button_bar>
      <.sort_button current_sort={@current_sort} sort_field="name">Name</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="authors">Authors</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="books"># Books</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="inserted_at">Added</.sort_button>
    </.sort_button_bar>
  </:subheader>

  <.flex_table
    rows={@series}
    filter={@list_opts.filter}
    row_click={fn series -> JS.navigate(~p"/admin/series/#{series}/edit") end}
  >
    <:empty>
      <div data-role="empty-message">
        No series yet.
        <.brand_link navigate={~p"/admin/series/new"}>
          Create one.
        </.brand_link>
      </div>
    </:empty>

    <:row :let={series}>
      <div class="flex-shrink-0">
        <.multi_image paths={series.thumbnails} />
      </div>
      <div class="min-w-0 flex-grow overflow-hidden text-ellipsis whitespace-nowrap">
        <p class="overflow-hidden text-ellipsis" data-role="series-name">{series.name}</p>
        <p class="overflow-hidden text-ellipsis text-sm italic dark:text-zinc-500" data-role="series-authors">
          by {series.authors |> Enum.map(& &1.name) |> Enum.join(", ")}
        </p>
      </div>
      <div class="hidden w-12 flex-none flex-col items-end gap-1 text-zinc-400 sm:flex">
        <div class="flex gap-4">
          <span title="# of books" data-role="series-book-count">
            {series.books} <FA.icon name="book" class="inline h-4 w-4 fill-current" />
          </span>
        </div>
      </div>
      <div class="flex w-32 flex-none flex-col items-end justify-between gap-2">
        <div class="flex gap-2">
          <.link navigate={~p"/admin/series/#{series}/edit"} data-role="edit-series">
            <FA.icon name="pencil" class="h-4 w-4 fill-current transition-colors hover:fill-blue-600" />
          </.link>
          <span phx-click="delete" phx-value-id={series.id} data-confirm="Are you sure?" data-role="delete-series">
            <FA.icon name="trash" class="h-4 w-4 cursor-pointer fill-current transition-colors hover:fill-red-600" />
          </span>
        </div>
        <p class="text-sm italic dark:text-zinc-500" data-role="series-added">
          Added {Calendar.strftime(series.inserted_at, "%x")}
        </p>
      </div>
    </:row>
  </.flex_table>
</.layout>
