<.modal
  :if={@live_action in [:new, :edit]}
  id="series-modal"
  show
  on_cancel={JS.navigate(~p"/admin/series?#{patch_opts(@list_opts)}")}
>
  <header class="pb-4">
    <h1 class="text-2xl font-bold leading-8">
      <%= @page_title %>
    </h1>
  </header>

  <.live_component
    module={FormComponent}
    id={@selected_series.id || :new}
    action={@live_action}
    series={@selected_series}
    patch={~p"/admin/series?#{patch_opts(@list_opts)}"}
  />
</.modal>

<.admin_table_header
  list_opts={@list_opts}
  has_more={@has_more?}
  next_page={~p"/admin/series?#{next_opts(@list_opts)}"}
  prev_page={~p"/admin/series?#{prev_opts(@list_opts)}"}
  new_path={~p"/admin/series/new?#{patch_opts(@list_opts)}"}
/>

<.admin_table rows={@series}>
  <:col :let={series} label="Name">
    <%= series.name %>
  </:col>
  <:col :let={series} label="Authors" class="hidden sm:table-cell">
    <%= for author <- series.authors do %>
      <%= author.name %>
      <%= if author.name != author.person_name do %>
        (<%= author.person_name %>)
      <% end %>
      <br />
    <% end %>
  </:col>
  <:col :let={series} label="# Books">
    <%= series.books %>
  </:col>
  <:actions :let={series}>
    <div class="flex gap-2">
      <div class="grow" />
      <.link patch={~p"/admin/series/#{series}/edit?#{patch_opts(@list_opts)}"}>
        <FA.icon name="pencil" class="h-4 w-4 fill-current" />
      </.link>
      <span phx-click="delete" phx-value-id={series.id} data-confirm="Are you sure?">
        <FA.icon name="trash" class="h-4 w-4 fill-current text-red-600" />
      </span>
    </div>
  </:actions>
  <:no_results>
    <span class="text-lg font-semibold">
      <%= if @list_opts.filter do %>
        No results for "<%= @list_opts.filter %>"
      <% else %>
        No series yet.
        <.brand_link patch={~p"/admin/series/new?#{patch_opts(@list_opts)}"}>
          Create one.
        </.brand_link>
      <% end %>
    </span>
  </:no_results>
</.admin_table>
