<.admin_table_header
  list_opts={@list_opts}
  has_more={@has_more?}
  next_page={~p"/admin/series?#{next_opts(@list_opts)}"}
  prev_page={~p"/admin/series?#{prev_opts(@list_opts)}"}
  new_path={~p"/admin/series/new"}
/>

<.admin_table rows={@series} sort={@list_opts.sort || @default_sort} actions_class="w-20">
  <:col :let={series} label="Name" sort_field="name">
    <p class="truncate"><%= series.name %></p>
  </:col>
  <:col :let={series} label="Authors" class="hidden sm:table-cell" sort_field="authors">
    <p :for={author <- series.authors} class="truncate">
      <%= author.name %>
      <span :if={author.name != author.person_name}>
        (<%= author.person_name %>)
      </span>
    </p>
  </:col>
  <:col :let={series} label="# Books" class="hidden sm:table-cell" sort_field="books">
    <%= series.books %>
  </:col>
  <:col :let={series} label="Added" sort_field="inserted_at">
    <p class="truncate"><%= Calendar.strftime(series.inserted_at, "%x") %></p>
  </:col>
  <:actions :let={series}>
    <div class="flex justify-end gap-2">
      <.link navigate={~p"/admin/series/#{series}/edit"}>
        <FA.icon name="pencil" class="h-4 w-4 fill-current" />
      </.link>
      <span phx-click="delete" phx-value-id={series.id} data-confirm="Are you sure?">
        <FA.icon name="trash" class="h-4 w-4 fill-current text-red-600" />
      </span>
    </div>
  </:actions>
  <:no_results>
    <span class="text-lg font-semibold">
      <%= if @list_opts.filter do %>
        No results for "<%= @list_opts.filter %>"
      <% else %>
        No series yet.
        <.brand_link navigate={~p"/admin/series/new"}>
          Create one.
        </.brand_link>
      <% end %>
    </span>
  </:no_results>
</.admin_table>
