<div id={@id}>
  <.simple_modal dismiss={@dismiss}>
    <div class="flex flex-row">
      <h3 class="grow text-lg font-bold mb-2">
        Bookmarks
      </h3>
      <button id="bookmark-button" phx-hook="bookmarkButton">
        <div class="flex">
          <Heroicons.Solid.plus_sm class="w-5 h-5 -mr-2 text-blue-500" />
          <Heroicons.Outline.bookmark class="w-6 h-6 text-blue-500" />
        </div>
      </button>
    </div>
    <div class="mt-8 divide-y divide-gray-200">
      <%= if @bookmarks == [] do %>
        <p class="font-semibold">
          You have no bookmarks. Create one by clicking the bookmark icon in
          the top right corner of this modal.
        </p>
      <% else %>
        <%= for bookmark <- @bookmarks do %>
          <div class="p-2 flex items-center">
            <a href="#" class="mr-1" onClick={"mediaPlayer.seek(#{bookmark.position})"}>
              <Heroicons.Solid.clock class="h-5 w-5" />
            </a>
            <div class="w-20 pr-2 tabular-nums text-gray-500 italic">
              <a href="#" onClick={"mediaPlayer.seek(#{bookmark.position})"}>
                <%= format_timecode(bookmark.position) %>
              </a>
            </div>
            <div class="grow">
              <%= if @editing && @editing.id == bookmark.id do %>
                <.form let={f} for={@editing.changeset} phx-submit="update-bookmark" phx-target={@myself}>
                  <.text_input form={f} field={:label} placeholder="Label" class="h-6 w-full px-2" />
                </.form>
              <% else %>
                <a href="#" onClick={"mediaPlayer.seek(#{bookmark.position})"}>
                  <%= bookmark.label %>
                </a>
              <% end %>
            </div>
            <button phx-click="edit-bookmark" phx-target={@myself} phx-value-id={bookmark.id} class="pl-2">
              <Heroicons.Solid.pencil_alt class="h-5 w-5 text-lime-500" />
            </button>
            <a data-confirm="Are you sure?" href="#" phx-click="delete-bookmark" phx-target={@myself} phx-value-id={bookmark.id}>
              <Heroicons.Solid.trash class="h-5 w-5 text-red-600" />
            </a>
          </div>
        <% end %>
      <% end %>
    </div>
  </.simple_modal>
</div>
