<div class="flex-grow overflow-y-auto">
  <div class="
    p-4 md:p-6 lg:p-8
    mx-auto max-w-md sm:max-w-none md:max-w-screen-2xl
    space-y-16 sm:space-y-24 lg:space-y-32"
  >
    <div class="sm:flex sm:flex-row justify-center">
      <section id="photo" class="flex-none min-w-max mb-4 sm:mb-0">
        <img
          src={@person.image_path}
          class="
            mx-auto rounded-full shadow-lg object-cover object-top
            h-52 sm:h-64 md:h-72 lg:h-80
            w-52 sm:w-64 md:w-72 lg:w-80
          "
        />
      </section>
      <section id="description" class="sm:ml-10 md:ml-12 lg:ml-16">
        <h1 class="font-bold text-3xl sm:text-4xl xl:text-5xl text-gray-900 dark:text-gray-100">
          <%= @person.name %>
        </h1>
        <%= if @person.description do %>
          <div x-data="readMore">
            <div
              class="markdown relative max-w-md mt-4 max-h-44 sm:max-h-56 overflow-y-hidden"
              :class="{ 'max-h-44 sm:max-h-56': !expanded }"
            >
              <%= raw(Earmark.as_html!(@person.description)) %>
              <div
                x-show="canReadMore &amp;&amp; !expanded"
                class="bg-gradient-to-b from-transparent to-white dark:to-black h-4 w-full absolute bottom-0"
              />
            </div>
            <p class="text-right" x-show="canReadMore">
              <span
                class="text-lime-500 dark:text-lime-400 cursor-pointer hover:underline"
                @click="toggle()"
                x-text="expanded ? 'Read less' : 'Read more'"
              />
            </p>
          </div>
        <% end %>
      </section>
    </div>

    <%= for author <- @person.authors do %>
      <div>
        <%= if author.name != @person.name do %>
          <h2 class="text-2xl mb-6 sm:text-3xl md:mb-8 xl:text-4xl lg:mb-12 font-bold">
            Written by <%= @person.name %> as <%= author.name %>
          </h2>
        <% else %>
          <h2 class="text-2xl mb-6 sm:text-3xl md:mb-8 xl:text-4xl lg:mb-12 font-bold">
            Written by <%= author.name %>
          </h2>
        <% end %>

        <Amc.book_tiles books={author.books} />
      </div>
    <% end %>

    <%= for narrator <- @person.narrators do %>
      <div>
        <%= if narrator.name != @person.name do %>
          <h2 class="text-2xl mb-6 sm:text-3xl md:mb-8 xl:text-4xl lg:mb-12 font-bold">
            Narrated by <%= @person.name %> as <%= narrator.name %>
          </h2>
        <% else %>
          <h2 class="text-2xl mb-6 sm:text-3xl md:mb-8 xl:text-4xl lg:mb-12 font-bold">
            Narrated by <%= narrator.name %>
          </h2>
        <% end %>

        <Amc.book_tiles books={narrator.books} />
      </div>
    <% end %>
  </div>
</div>
