<div class="sm:flex sm:flex-row">
  <section id="photo" class="flex-none min-w-max mb-4 sm:mb-0">
    <img
      src={@person.image_path}
      class="mx-auto rounded-full shadow-lg object-cover object-top h-60 w-60"
    />
  </section>
  <section id="description" class="sm:ml-10">
    <h1 class="text-4xl">{@person.name}</h1>
    {#if @person.description}
      <div x-data="readMore">
        <div
          class="markdown relative max-w-md mt-4 max-h-44 overflow-y-hidden"
          :class="{ 'max-h-44': !expanded }"
        >
          {raw(Earmark.as_html!(@person.description))}
          <div
            x-show="canReadMore && !expanded"
            class="bg-gradient-to-b from-transparent to-white h-4 w-full absolute bottom-0"
          />
        </div>
        <p class="text-right" x-show="canReadMore">
          <span
            class="text-lime-500 cursor-pointer hover:underline"
            @click="toggle()"
            x-text="expanded ? 'Read less' : 'Read more'"
          />
        </p>
      </div>
    {/if}
  </section>
</div>

{#for author <- @person.authors}
  {#if author.name != @person.name}
    <h2 class="mt-10 mb-4 text-3xl">Written by {@person.name} as {author.name}</h2>
  {#else}
    <h2 class="mt-10 mb-4 text-3xl">Written by {author.name}</h2>
  {/if}

  <BookTiles books={author.books} />
{/for}

{#for narrator <- @person.narrators}
  {#if narrator.name != @person.name}
    <h2 class="mt-10 mb-4 text-3xl">Narrated by {@person.name} as {narrator.name}</h2>
  {#else}
    <h2 class="mt-10 mb-4 text-3xl">Narrated by {narrator.name}</h2>
  {/if}

  <BookTiles books={narrator.books} />
{/for}
