<div class="sm:flex sm:flex-row">
  <section id="photo" class="flex-none min-w-max mb-4 sm:mb-0">
    <img
      src={@person.image_path}
      class="mx-auto rounded-full shadow-lg object-cover object-top h-60 w-60"
    />
  </section>
  <section id="description" class="sm:ml-10">
    <h1 class="text-4xl"><%= @person.name %></h1>
    <%= if @person.description do %>
      <div x-data="readMore">
        <div
          class="markdown relative max-w-md mt-4 max-h-44 overflow-y-hidden"
          :class="{ 'max-h-44': !expanded }"
        >
          <%= raw(Earmark.as_html!(@person.description)) %>
          <div
            x-show="canReadMore &amp;&amp; !expanded"
            class="bg-gradient-to-b from-transparent to-white h-4 w-full absolute bottom-0"
          />
        </div>
        <p class="text-right" x-show="canReadMore">
          <span
            class="text-lime-500 cursor-pointer hover:underline"
            @click="toggle()"
            x-text="expanded ? 'Read less' : 'Read more'"
          />
        </p>
      </div>
    <% end %>
  </section>
</div>

<%= for author <- @person.authors do %>
  <%= if author.name != @person.name do %>
    <h2 class="mt-10 mb-4 text-3xl">Written by <%= @person.name %> as <%= author.name %></h2>
  <% else %>
    <h2 class="mt-10 mb-4 text-3xl">Written by <%= author.name %></h2>
  <% end %>

  <Amc.book_tiles books={author.books} />
<% end %>

<%= for narrator <- @person.narrators do %>
  <%= if narrator.name != @person.name do %>
    <h2 class="mt-10 mb-4 text-3xl">Narrated by <%= @person.name %> as <%= narrator.name %></h2>
  <% else %>
    <h2 class="mt-10 mb-4 text-3xl">Narrated by <%= narrator.name %></h2>
  <% end %>

  <Amc.book_tiles books={narrator.books} />
<% end %>
