<div class="sm:flex sm:flex-row">
  <section id="photo" class="flex-none min-w-max mb-4 sm:mb-0">
    <img
      src={"/uploads/" <> @person.image_path}
      class="mx-auto rounded-full shadow-lg object-cover object-top h-60 w-60"
    />
  </section>
  <section id="description" class="sm:ml-10">
    <h1 class="text-4xl">{@person.name}</h1>
    <div class="markdown max-w-md mt-4 text-sm text-gray-600">
      {raw(Earmark.as_html!(@person.description))}
    </div>
  </section>
</div>

{#for author <- @person.authors}
  {#if author.name != @person.name}
    <h2 class="mt-8 mb-4 text-3xl">Written by {@person.name} as {author.name}</h2>
  {#else}
    <h2 class="mt-8 mb-4 text-3xl">Written by {author.name}</h2>
  {/if}

  <BookTiles books={author.books} />
{/for}

{#for narrator <- @person.narrators}
  {#if narrator.name != @person.name}
    <h2 class="mt-8 mb-4 text-3xl">Narrated by {@person.name} as {narrator.name}</h2>
  {#else}
    <h2 class="mt-8 mb-4 text-3xl">Narrated by {narrator.name}</h2>
  {/if}

  <BookTiles books={narrator.books} />
{/for}
