<div class="flex flex-col justify-center space-y-8 sm:max-w-xl sm:m-auto">
  <.logo_with_tagline />

  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
    <div class="flex flex-col bg-white p-10 rounded-lg shadow-lg space-y-6">
      <h1 class="font-bold text-xl text-center">Reset password</h1>

      <div class="flex flex-col space-y-1">
        <.password_input form={f} field={:password} required={true} placeholder="New password" />
        <.form_field_error form={f} field={:password} />
      </div>

      <div class="flex flex-col space-y-1">
        <.password_input form={f} field={:password_confirmation} required={true} placeholder="Confirm new password" />
        <.form_field_error form={f} field={:password_confirmation} />
      </div>

      <div class="flex flex-col-reverse sm:flex-row sm:justify-between items-center">
        <span class="inline-block"></span>
        <.primary_button>
          Reset password
        </.primary_button>
      </div>
    </div>
  </.form>
</div>
