<div class="flex flex-col justify-center space-y-8 sm:max-w-xl sm:m-auto">
  <.logo_with_tagline />

  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <div class="flex flex-col bg-white p-10 rounded-lg shadow-lg space-y-6">
      <h1 class="font-bold text-xl text-center">Forgot your password?</h1>

      <div class="flex flex-col space-y-1">
        <.email_input form={f} field={:email} required={true} placeholder="Email" />
      </div>

      <div class="flex flex-col-reverse sm:flex-row sm:justify-between items-center">
        <.primary_link
          label="Log in"
          to={Routes.user_session_path(@conn, :new)}
        />
        <.primary_button>
          Send instructions
        </.primary_button>
      </div>
    </div>
  </.form>
</div>
