<.modal :if={@import} id="import-modal" show on_cancel={JS.push("cancel-import")}>
  <div class="space-y-4">
    <.simple_form for={@import.search_form} phx-submit="import-search">
      <div class="flex items-end gap-2">
        <.input field={@import.search_form[:query]} label="Search" container_class="grow" />
        <.button>Search</.button>
      </div>
    </.simple_form>

    <%= if @import.search_loading do %>
      <.loading>Searching authors...</.loading>
    <% end %>

    <%= if !@import.search_loading && length(@import.results) > 1 do %>
      <.simple_form for={@import.details_form} phx-change="import-details" phx-submit="import-details">
        <.input
          type="select"
          label="Select result"
          field={@import.details_form[:author_id]}
          options={Enum.map(@import.results, &{&1.name, &1.id})}
        />
      </.simple_form>
    <% end %>

    <%= if @import.details_loading do %>
      <.loading>Fetching author details...</.loading>
    <% end %>

    <div :for={%{} = author <- [@import.details]}>
      <.simple_form for={@import.form} phx-submit="import" container_class="!space-y-0">
        <div :if={author.name != ""} class="flex gap-4 rounded-md p-3 hover:bg-zinc-950">
          <div class="py-1">
            <.input type="checkbox" field={@import.form[:use_name]} />
          </div>
          <label for={@import.form[:use_name].id} class="grow cursor-pointer space-y-2">
            <span class="text-sm font-semibold leading-6 text-zinc-800 dark:text-zinc-200">Name</span>
            <div class="py-[7px] px-[11px] rounded-lg border border-zinc-600 bg-zinc-800 text-zinc-300">
              <%= author.name %>
            </div>
          </label>
        </div>

        <div :if={author.description} class="flex gap-4 rounded-md p-3 hover:bg-zinc-950">
          <div class="py-1">
            <.input type="checkbox" field={@import.form[:use_description]} />
          </div>
          <label for={@import.form[:use_description].id} class="grow cursor-pointer space-y-2">
            <span class="text-sm font-semibold leading-6 text-zinc-800 dark:text-zinc-200">Description</span>
            <.markdown
              content={author.description}
              class="max-h-64 max-w-max overflow-y-auto rounded-lg border border-zinc-600 bg-zinc-800 p-2"
            />
          </label>
        </div>

        <div :if={author.image} class="flex gap-4 rounded-md p-3 hover:bg-zinc-950">
          <div class="py-1">
            <.input type="checkbox" field={@import.form[:use_image]} />
          </div>
          <label for={@import.form[:use_image].id} class="grow cursor-pointer space-y-2">
            <span class="text-sm font-semibold leading-6 text-zinc-800 dark:text-zinc-200">Image</span>
            <div>
              <img
                :if={author.image}
                id="author-image-preview"
                src={author.image.src}
                class="h-24 w-24 rounded-full border border-zinc-200 object-cover object-top shadow-md dark:border-zinc-900"
              />
              <p
                :if={author.image}
                id="author-image-size"
                class="w-24 text-center text-xs text-zinc-700"
                phx-hook="image-size"
                data-target="author-image-preview"
                phx-update="ignore"
              />
            </div>
          </label>
        </div>

        <:actions>
          <.button class="mt-2">Import</.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</.modal>

<div class="max-w-3xl">
  <.simple_form for={@form} phx-change="validate" phx-submit="submit" autocomplete="off">
    <div class="space-y-2">
      <.label for={@form[:name].id}>Name</.label>
      <div class="flex items-center gap-2">
        <.input field={@form[:name]} show_errors={false} container_class="grow" />
        <.label>Import from:</.label>
        <.button color={:zinc} class="flex items-center gap-1" name="import" value="goodreads">
          <FA.icon name="goodreads" type="brands" class="h-4 w-4 fill-current" /> GoodReads
        </.button>
        <.button color={:zinc} class="flex items-center gap-1" name="import" value="audible">
          <FA.icon name="audible" type="brands" class="h-4 w-4 fill-current" /> Audible
        </.button>
      </div>
      <.field_errors field={@form[:name]} />
    </div>

    <div class="flex gap-2">
      <.input
        id="description-input"
        field={@form[:description]}
        label="Description"
        type="textarea"
        phx-hook="maintain-attrs"
        data-attrs="style"
        container_class="w-1/2"
      />
      <div class="relative w-1/2 flex-1">
        <div
          id="description-preview"
          phx-hook="scroll-match"
          data-target="description-input"
          class="absolute top-8 right-0 bottom-0 left-0 overflow-auto rounded-md border border-zinc-300 dark:border-zinc-800"
        >
          <.markdown content={@form[:description].value || ""} class="p-2" />
        </div>
      </div>
    </div>

    <div :if={@person.image_path}>
      <.label>Current image</.label>
      <img src={@person.image_path} class="mt-2 h-40 w-40 rounded-full object-cover object-top shadow-lg" />
    </div>

    <.input
      type="select"
      label={if @live_action in ~w(new new_import)a, do: "Image", else: "Replace image"}
      field={@form[:image_type]}
      prompt=""
      options={[
        {"Upload file", "upload"},
        {"Import image from URL", "url_import"}
      ]}
    />

    <.file_input
      :if={@form[:image_type].value == "upload"}
      upload={@uploads.image}
      label="Upload image"
      image_preview_class="h-40 w-40 rounded-full object-cover object-top shadow-lg"
    />

    <.image_import_input
      :if={@form[:image_type].value == "url_import"}
      field={@form[:image_import_url]}
      label="Import image from URL"
      image_preview_class="h-40 w-40 rounded-full object-cover object-top shadow-lg"
    />

    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>
</div>
