<.modal :if={@import} id="import-modal" show on_cancel={JS.push("cancel-import")}>
  <.live_component id="import-form" module={ImportForm} type={@import.type} query={@import.query} person={@person} />
</.modal>

<div class="max-w-3xl">
  <.simple_form for={@form} phx-change="validate" phx-submit="submit" autocomplete="off">
    <div class="space-y-2">
      <.label for={@form[:name].id}>Name</.label>
      <div class="flex items-center gap-2">
        <.input field={@form[:name]} show_errors={false} container_class="grow" />
        <.label>Import from:</.label>
        <.button color={:zinc} class="flex items-center gap-1" name="import" value="goodreads">
          <FA.icon name="goodreads" type="brands" class="h-4 w-4 fill-current" /> GoodReads
        </.button>
        <.button color={:zinc} class="flex items-center gap-1" name="import" value="audible">
          <FA.icon name="audible" type="brands" class="h-4 w-4 fill-current" /> Audible
        </.button>
      </div>
      <.field_errors field={@form[:name]} />
    </div>

    <div class="flex gap-2">
      <.input
        id="description-input"
        field={@form[:description]}
        label="Description"
        type="textarea"
        phx-hook="maintain-attrs"
        data-attrs="style"
        container_class="w-1/2"
      />
      <div class="relative w-1/2 flex-1">
        <div
          id="description-preview"
          phx-hook="scroll-match"
          data-target="description-input"
          class="absolute top-8 right-0 bottom-0 left-0 overflow-auto rounded-sm border border-zinc-300 dark:border-zinc-800"
        >
          <.markdown content={@form[:description].value || ""} class="p-2" />
        </div>
      </div>
    </div>

    <div :if={@person.image_path} class="space-y-2">
      <.label>Current image</.label>
      <.image_with_size
        id={"image-#{@person.id}"}
        src={@person.image_path}
        class="h-40 w-40 rounded-full object-cover object-top"
      />
    </div>

    <.input
      type="select"
      label={if @live_action == :new, do: "Image", else: "Replace image"}
      field={@form[:image_type]}
      prompt=""
      options={[
        {"Upload file", "upload"},
        {"Import image from URL", "url_import"}
      ]}
    />

    <.file_input
      :if={@form[:image_type].value == "upload"}
      upload={@uploads.image}
      label="Upload image"
      image_preview_class="h-40 w-40 rounded-full object-cover object-top"
    />

    <.image_import_input
      :if={@form[:image_type].value == "url_import"}
      field={@form[:image_import_url]}
      label="Import image from URL"
      image_preview_class="h-40 w-40 rounded-full object-cover object-top"
    />

    <:actions>
      <.button>Save</.button>
    </:actions>
  </.simple_form>
</div>
