<AdminNav />

<h1 class="text-4xl mb-4">People</h1>

{#if @live_action in [:new, :edit]}
  <Modal
    id={@person.id || :new}
    return_to={Routes.admin_person_index_path(@socket, :index, patch_opts(@list_opts))}
  >
    <FormComponent
      id={@person.id || :new}
      title={@page_title}
      action={@live_action}
      person={@person}
      return_to={Routes.admin_person_index_path(@socket, :index, patch_opts(@list_opts))}
    />
  </Modal>
{/if}

<div class="flex items-center">
  <Form for={:search} submit="search" class="flex-grow">
    <Field name="query">
      <TextInput
        opts={placeholder: "Search..."}
        class="h-8 w-52 px-4 border border-gray-200 rounded-full shadow-inner focus:outline-none focus:ring-2 focus:ring-lime-500"
        value={@list_opts.filter}
      />
    </Field>
  </Form>
  <LivePatch to={Routes.admin_person_index_path(@socket, :new, patch_opts(@list_opts))}>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="text-lime-500 h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"
      />
    </svg>
  </LivePatch>
</div>

<div class="my-4 p-4 bg-white rounded-lg shadow-lg border border-gray-200">
  <div class="space-y-2 divide-y divide-gray-200">
    {#if @people == []}
      <span class="font-semibold text-lg">
        {#if @list_opts.filter}
          No results for "{@list_opts.filter}"
        {#else}
          No people yet. <LivePatch
            class="text-lime-500 hover:underline"
            to={Routes.admin_person_index_path(@socket, :new, patch_opts(@list_opts))}
          >
            Create one.
          </LivePatch>
        {/if}
      </span>
    {/if}
    {#for person <- @people}
      <div class="p-2 flex">
        <div class="flex-grow pr-2">
          <LivePatch
            to={Routes.admin_person_index_path(@socket, :edit, person, patch_opts(@list_opts))}
            class="hover:underline inline-block w-full"
          >
            {person.name}
          </LivePatch>
        </div>
        <LivePatch to={Routes.admin_person_index_path(@socket, :edit, person, patch_opts(@list_opts))}>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="text-lime-500 h-5 w-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
            <path
              fill-rule="evenodd"
              d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
              clip-rule="evenodd"
            />
          </svg>
        </LivePatch>
        <a data-confirm="Are you sure?" href="#" :on-click="delete" :values={id: person.id}>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="text-red-600 h-5 w-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
      </div>
    {/for}
  </div>
</div>

<div class="flex text-lime-500">
  {#if @list_opts.page > 1}
    <LivePatch
      to={Routes.admin_person_index_path(@socket, :index, prev_opts(@list_opts))}
      class="flex items-center hover:underline"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path
          fill-rule="evenodd"
          d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
          clip-rule="evenodd"
        />
      </svg>
      <span>Previous</span>
    </LivePatch>
  {/if}
  <span class="flex-grow" />
  {#if @has_more?}
    <LivePatch
      to={Routes.admin_person_index_path(@socket, :index, next_opts(@list_opts))}
      class="flex items-center hover:underline"
    >
      <span>Next</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path
          fill-rule="evenodd"
          d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
          clip-rule="evenodd"
        />
      </svg>
    </LivePatch>
  {/if}
</div>
