<.admin_table_header
  list_opts={@list_opts}
  has_more={@has_more?}
  next_page={~p"/admin/people?#{next_opts(@list_opts)}"}
  prev_page={~p"/admin/people?#{prev_opts(@list_opts)}"}
  new_path={~p"/admin/people/new"}
/>

<.admin_table rows={@people}>
  <:col :let={person} label="Name">
    <%= person.name %>
  </:col>
  <:col :let={person} label="Author?">
    <%= if person.is_author do %>
      <FA.icon name="check" class="h-5 w-5 fill-current" />
    <% else %>
      <FA.icon name="xmark" class="h-5 w-5 fill-current" />
    <% end %>
  </:col>
  <:col :let={person} label="Narrator?">
    <%= if person.is_narrator do %>
      <FA.icon name="check" class="h-5 w-5 fill-current" />
    <% else %>
      <FA.icon name="xmark" class="h-5 w-5 fill-current" />
    <% end %>
  </:col>
  <:col :let={person} label="# Authored Books" class="hidden sm:table-cell">
    <%= person.authored_books %>
  </:col>
  <:col :let={person} label="# Narrated Media" class="hidden sm:table-cell">
    <%= person.narrated_media %>
  </:col>
  <:col :let={person} label="AKA" class="hidden md:table-cell">
    <%= (person.writing_as ++ person.narrating_as)
    |> Enum.filter(&(&1 != person.name))
    |> Enum.join(", ") %>
  </:col>
  <:actions :let={person}>
    <div class="flex gap-2">
      <div class="grow" />
      <.link navigate={~p"/admin/people/#{person}/edit"}>
        <FA.icon name="pencil" class="h-4 w-4 fill-current" />
      </.link>
      <span phx-click="delete" phx-value-id={person.id} data-confirm="Are you sure?">
        <FA.icon name="trash" class="h-4 w-4 fill-current text-red-600" />
      </span>
    </div>
  </:actions>
  <:no_results>
    <span class="text-lg font-semibold">
      <%= if @list_opts.filter do %>
        No results for "<%= @list_opts.filter %>"
      <% else %>
        No people yet.
        <.brand_link navigate={~p"/admin/people/new"}>
          Create one.
        </.brand_link>
      <% end %>
    </span>
  </:no_results>
</.admin_table>
