<.layout title={@page_title} user={@current_user}>
  <:subheader>
    <.list_controls
      search_form={@search_form}
      new_path={~p"/admin/people/new"}
      has_next={@has_next}
      has_prev={@has_prev}
      next_page_path={@next_page_path}
      prev_page_path={@prev_page_path}
    />
    <.sort_button_bar>
      <.sort_button current_sort={@current_sort} sort_field="name">Name</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="authored_books"># Authored</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="narrated_media"># Narrated</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="has_description">Description?</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="inserted_at">Added</.sort_button>
    </.sort_button_bar>
  </:subheader>

  <.flex_table
    rows={@people}
    filter={@list_opts.filter}
    row_click={fn person -> JS.navigate(~p"/admin/people/#{person}/edit") end}
  >
    <:empty>
      No people yet.
      <.brand_link navigate={~p"/admin/people/new"}>
        Create one.
      </.brand_link>
    </:empty>

    <:row :let={person}>
      <div class="flex-shrink-0">
        <div class={["h-12 w-12", if(!person.image_path, do: "rounded-full bg-zinc-200 dark:bg-zinc-800")]}>
          <img
            :if={person.image_path}
            src={person.image_path}
            class="h-full w-full rounded-full object-cover object-top"
          />
        </div>
      </div>
      <div class="min-w-0 flex-grow overflow-hidden text-ellipsis whitespace-nowrap">
        <p class="overflow-hidden text-ellipsis"><%= person.name %></p>
        <p class="overflow-hidden text-ellipsis text-sm italic dark:text-zinc-500">
          <%= (person.writing_as ++ person.narrating_as) |> Enum.filter(&(&1 != person.name)) |> Enum.join(", ") %>
        </p>
      </div>
      <div class="hidden w-32 flex-none flex-col items-end gap-1 text-zinc-400 sm:flex">
        <div class="flex gap-4">
          <span :if={!person.has_description} title="Missing description">
            <FA.icon name="paragraph" class="h-4 w-4 inline fill-red-600" />
          </span>
          <span :if={person.authored_books > 0} title="# of authored books">
            <%= person.authored_books %> <FA.icon name="book" class="h-4 w-4 fill-current inline" />
          </span>
          <span :if={person.narrated_media > 0} title="# of narrated audiobooks">
            <%= person.narrated_media %> <FA.icon name="microphone" class="h-4 w-4 fill-current inline" />
          </span>
        </div>
      </div>
      <div class="flex w-32 flex-none flex-col items-end justify-between whitespace-nowrap">
        <div class="flex gap-2 pb-2">
          <.link navigate={~p"/admin/people/#{person}/edit"}>
            <FA.icon name="pencil" class="h-4 w-4 fill-current transition-colors hover:fill-blue-600" />
          </.link>
          <span phx-click="delete" phx-value-id={person.id} data-confirm="Are you sure?">
            <FA.icon name="trash" class="h-4 w-4 fill-current transition-colors hover:fill-red-600 cursor-pointer" />
          </span>
        </div>
        <p class="text-sm italic dark:text-zinc-500">
          Added <%= Calendar.strftime(person.inserted_at, "%x") %>
        </p>
      </div>
    </:row>
  </.flex_table>
</.layout>
