<div>
  <div
    id="media-controls"
    phx-hook="mediaControls"
    class="bg-white bg-opacity-95 backdrop-blur-sm px-4 sm:px-10 max-w-screen-2xl 2xl:mx-auto"
  >
    <%# book info header w/ image %>
    <div class="flex pb-4 space-x-4">
      <img
        src={@player_state.media.book.image_path}
        class="h-40 object-center object-cover rounded-lg shadow-md border border-gray-200"
      />

      <div>
        <h1 class="text-2xl" phx-click={@toggle}>
          <.link
            link_type="live_redirect"
            label={@player_state.media.book.title}
            to={Routes.book_show_path(@socket, :show, @player_state.media.book)}
            class="hover:underline"
          />
        </h1>

        <p class="text-xl text-gray-500" phx-click={@toggle}>
          by <Amc.people_links people={@player_state.media.book.authors} link_class="text-lime-500" />
        </p>

        <p class="text-lg text-gray-500" phx-click={@toggle}>
          Narrated by <Amc.people_links people={@player_state.media.narrators} link_class="text-lime-500" />
          <%= if @player_state.media.full_cast do %>
            <span>full cast</span>
          <% end %>
        </p>

        <div class="text-gray-400" phx-click={@toggle}>
          <Amc.series_book_links series_books={@player_state.media.book.series_books} />
        </div>
      </div>
    </div>
    <%# progress bar %>
    <div class="pb-2 space-y-2">
      <div id="progress-bar" class="bg-gray-200 rounded-full overflow-hidden shadow-inner">
        <div class="bg-lime-500 h-2 shadow-inner" style={"width: #{progress_percent(@player_state)}%;"} />
      </div>
      <div class="text-gray-500 flex justify-between text-sm font-medium tabular-nums">
        <div><%= format_timecode(@player_state.position) %> of <%= format_timecode(@player_state.media.duration) %></div>
        <div><%= progress_percent(@player_state) %>%</div>
        <div><%= format_timecode(time_left(@player_state)) %></div>
      </div>
    </div>
  </div>
  <div class="bg-gray-50 bg-opacity-95 backdrop-blur-sm max-w-screen-2xl 2xl:mx-auto 2xl:rounded-t-3xl">
    <%# player controls %>
    <div class="py-4 px-1 sm:px-3 grid grid-cols-5 sm:grid-cols-7 items-center">
      <%# bookmarks %>
      <div class="mx-auto">
        <.bookmarks_button click={{"toggle-bookmarks", @myself}} />
        <%# chapters %>
        <.chapters_button click={{"toggle-chapters", @myself}} />
      </div>
      <%# previous chapter %>
      <button type="button" class="hidden sm:block mx-auto" @click="mediaPlayer.seekRelative(-60)">
        <svg width="17" height="18">
          <path d="M0 0h2v18H0V0zM4 9l13-9v18L4 9z" fill="currentColor" />
        </svg>
      </button>
      <%# back 10 %>
      <%#
        To generate text path: https://danmarshall.github.io/google-font-to-svg-path/
        font: Roboto
        size: 13
        variant 500 (or 300?)
        then copy-paste path to: https://yqnn.github.io/svg-path-editor/
        and translate:
        x: 10
        y: 17
        then paste into top path below
      %>
      <button type="button" class="mx-auto" @click="mediaPlayer.seekRelative(-10)">
        <svg width="34" height="39" fill="none">
          <path
            d="M 13.802 17.095 L 13.802 26.369 L 12.266 26.369 L 12.266 18.949 L 10 19.723 L 10 18.422 L 13.605 17.095 L 13.802 17.095 Z M 23.038 20.879 L 23.038 22.478 A 8.528 8.528 0 0 1 22.972 23.575 Q 22.817 24.772 22.292 25.484 Q 21.546 26.496 20.023 26.496 A 3.612 3.612 0 0 1 19.119 26.39 A 2.415 2.415 0 0 1 17.766 25.509 A 3.237 3.237 0 0 1 17.276 24.561 Q 17 23.743 16.989 22.586 L 16.989 20.986 A 8.598 8.598 0 0 1 17.048 19.944 Q 17.199 18.713 17.735 17.997 A 2.398 2.398 0 0 1 19.191 17.083 A 3.793 3.793 0 0 1 20.01 17 A 3.751 3.751 0 0 1 20.903 17.1 A 2.384 2.384 0 0 1 22.273 17.971 A 3.152 3.152 0 0 1 22.745 18.877 Q 22.894 19.314 22.968 19.851 A 8.212 8.212 0 0 1 23.038 20.879 Z M 21.496 22.84 L 21.496 20.752 A 7.599 7.599 0 0 0 21.469 20.092 Q 21.412 19.438 21.232 19.025 A 1.705 1.705 0 0 0 21.14 18.844 A 1.16 1.16 0 0 0 20.308 18.263 A 1.69 1.69 0 0 0 20.01 18.238 A 1.561 1.561 0 0 0 19.558 18.3 A 1.142 1.142 0 0 0 18.899 18.812 A 1.949 1.949 0 0 0 18.702 19.259 Q 18.561 19.713 18.532 20.381 A 7.957 7.957 0 0 0 18.525 20.606 L 18.525 22.7 A 7.428 7.428 0 0 0 18.554 23.377 Q 18.627 24.174 18.887 24.63 A 1.246 1.246 0 0 0 19.282 25.064 Q 19.52 25.221 19.839 25.255 A 1.718 1.718 0 0 0 20.023 25.265 A 1.474 1.474 0 0 0 20.487 25.196 A 1.148 1.148 0 0 0 21.121 24.678 A 2.005 2.005 0 0 0 21.316 24.227 Q 21.483 23.685 21.496 22.84 Z"
            fill="currentColor"
          />
          <path
            d="M1 22c0 8.837 7.163 16 16 16s16-7.163 16-16S25.837 6 17 6"
            stroke="currentColor"
            stroke-width="1.5"
          />
          <path d="M17 0L9 6l8 6V0z" fill="currentColor" />
        </svg>
      </button>
      <%# play/pause %>
      <button type="button" class="mx-auto" @click="mediaPlayer.playPause()">
        <svg width="50" viewBox="0 0 50 50" fill="none">
          <circle class="text-gray-300" cx="25" cy="25" r="24" stroke="currentColor" stroke-width="1.5" />
          <%= if @playing do %>
            <path d="M18 16h4v18h-4V16zM28 16h4v18h-4z" fill="currentColor" />
          <% else %>
            <path d="M20 16l14 9l-14 9z" fill="currentColor" />
          <% end %>
        </svg>
      </button>
      <%# forward 10 %>
      <button type="button" class="mx-auto" @click="mediaPlayer.seekRelative(10)">
        <svg width="34" height="39" fill="none">
          <path
            d="M 13.802 17.095 L 13.802 26.369 L 12.266 26.369 L 12.266 18.949 L 10 19.723 L 10 18.422 L 13.605 17.095 L 13.802 17.095 Z M 23.038 20.879 L 23.038 22.478 A 8.528 8.528 0 0 1 22.972 23.575 Q 22.817 24.772 22.292 25.484 Q 21.546 26.496 20.023 26.496 A 3.612 3.612 0 0 1 19.119 26.39 A 2.415 2.415 0 0 1 17.766 25.509 A 3.237 3.237 0 0 1 17.276 24.561 Q 17 23.743 16.989 22.586 L 16.989 20.986 A 8.598 8.598 0 0 1 17.048 19.944 Q 17.199 18.713 17.735 17.997 A 2.398 2.398 0 0 1 19.191 17.083 A 3.793 3.793 0 0 1 20.01 17 A 3.751 3.751 0 0 1 20.903 17.1 A 2.384 2.384 0 0 1 22.273 17.971 A 3.152 3.152 0 0 1 22.745 18.877 Q 22.894 19.314 22.968 19.851 A 8.212 8.212 0 0 1 23.038 20.879 Z M 21.496 22.84 L 21.496 20.752 A 7.599 7.599 0 0 0 21.469 20.092 Q 21.412 19.438 21.232 19.025 A 1.705 1.705 0 0 0 21.14 18.844 A 1.16 1.16 0 0 0 20.308 18.263 A 1.69 1.69 0 0 0 20.01 18.238 A 1.561 1.561 0 0 0 19.558 18.3 A 1.142 1.142 0 0 0 18.899 18.812 A 1.949 1.949 0 0 0 18.702 19.259 Q 18.561 19.713 18.532 20.381 A 7.957 7.957 0 0 0 18.525 20.606 L 18.525 22.7 A 7.428 7.428 0 0 0 18.554 23.377 Q 18.627 24.174 18.887 24.63 A 1.246 1.246 0 0 0 19.282 25.064 Q 19.52 25.221 19.839 25.255 A 1.718 1.718 0 0 0 20.023 25.265 A 1.474 1.474 0 0 0 20.487 25.196 A 1.148 1.148 0 0 0 21.121 24.678 A 2.005 2.005 0 0 0 21.316 24.227 Q 21.483 23.685 21.496 22.84 Z"
            fill="currentColor"
          />
          <path
            d="M33 22c0 8.837-7.163 16-16 16S1 30.837 1 22 8.163 6 17 6"
            stroke="currentColor"
            stroke-width="1.5"
          />
          <path d="M17 0l8 6-8 6V0z" fill="currentColor" />
        </svg>
      </button>
      <%# next chapter %>
      <button type="button" class="hidden sm:block mx-auto" @click="mediaPlayer.seekRelative(60)">
        <svg width="17" height="18" viewBox="0 0 17 18" fill="none">
          <path d="M17 0H15V18H17V0Z" fill="currentColor" />
          <path d="M13 9L0 0V18L13 9Z" fill="currentColor" />
        </svg>
      </button>
      <%# speed %>
      <.playback_rate_button
        playback_rate={@player_state.playback_rate}
        click={{"toggle-playback-speed", @myself}}
      />
    </div>
    <button class="block m-auto" phx-click={@toggle}>
      <Heroicons.Outline.chevron_up />
    </button>
  </div>

  <%= if @show_playback_rate do %>
    <.playback_rate_modal
      playback_rate={@player_state.playback_rate}
      dismiss={{"toggle-playback-speed", @myself}}
    />
  <% end %>

  <%= if @show_bookmarks do %>
    <.live_component
      module={Bookmarks}
      id="bookmarks-modal"
      dismiss={{"toggle-bookmarks", @myself}}
      media_id={@player_state.media_id}
      user_id={@player_state.user_id}
    />
  <% end %>

  <%= if @show_chapters do %>
    <.chapters_modal
      chapters={@player_state.media.chapters}
      dismiss={{"toggle-chapters", @myself}}
    />
  <% end %>
</div>
