<AdminNav />

<div class="flex items-center">
  <div class="flex-grow">
    <h1 class="text-4xl mb-4">Media Audit</h1>
  </div>
  <a href="#" :on-click="reload">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      class="text-lime-500 h-6 w-6"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
      />
    </svg>
  </a>
</div>

{#if no_problems(@audit)}
  <p class="py-8 font-semibold text-lg text-center">
    No problems detected! 🎉
  </p>
{#else}
  <div class="space-y-12">
    {#if @audit.orphaned_media_files != []}
      <div>
        <h2 class="text-2xl mb-2">Orphaned Media Files</h2>

        <p>
          It should be safe to delete these files, as they are not being used by
          anything.
        </p>

        <div class="my-4 p-4 bg-white rounded-lg shadow-lg border border-gray-200">
          <div class="space-y-2 divide-y divide-gray-200">
            {#for file <- @audit.orphaned_media_files}
              <div class="p-2 flex">
                <div class="flex-none w-24">
                  <span class="px-1 border border-blue-200 rounded-md bg-blue-50">{format_filesize(file.size)}</span>
                </div>
                <div class="flex-grow break-all pl-2">
                  {file.path}
                </div>
              </div>
            {/for}
          </div>
        </div>
      </div>
    {/if}

    {#if @audit.orphaned_source_folders != []}
      <div>
        <h2 class="text-2xl mb-2">Orphaned Source Folders</h2>

        <p>
          It should be safe to delete these folders, as they are not being used
          by anything.
        </p>

        <div class="my-4 p-4 bg-white rounded-lg shadow-lg border border-gray-200">
          <div class="space-y-2 divide-y divide-gray-200">
            {#for folder <- @audit.orphaned_source_folders}
              <div class="p-2 flex">
                <div class="flex-none w-24">
                  <span class="px-1 border border-blue-200 rounded-md bg-blue-50">{format_filesize(folder.size)}</span>
                </div>
                <div class="flex-grow break-all pl-2">
                  {folder.path}
                </div>
              </div>
            {/for}
          </div>
        </div>
      </div>
    {/if}

    {#if @audit.broken_media != []}
      <div>
        <h2 class="text-2xl mb-2">Broken Media</h2>

        <p>
          These media uploads are broken in some way. They may or may not work
          in all cases.
        </p>

        <div class="my-4 p-4 bg-white rounded-lg shadow-lg border border-gray-200">
          <div class="space-y-2 divide-y divide-gray-200">
            {#for broken_media <- @audit.broken_media}
              <div class="p-2 flex">
                <div class="flex-none w-40">
                  {#if !broken_media.mp4?}
                    <span class="px-1 border border-red-200 rounded-md bg-red-50">mp4</span>
                  {/if}
                  {#if !broken_media.mpd?}
                    <span class="px-1 border border-red-200 rounded-md bg-red-50">mpd</span>
                  {/if}
                  {#if !broken_media.hls_master?}
                    <span class="px-1 border border-red-200 rounded-md bg-red-50">hls</span>
                  {/if}
                  {#if !broken_media.hls_playlist?}
                    <span class="px-1 border border-red-200 rounded-md bg-red-50">hls_0</span>
                  {/if}
                  {#if !broken_media.source?}
                    <span class="px-1 border border-yellow-200 rounded-md bg-yellow-50">source</span>
                  {/if}
                </div>
                <div class="pl-2">
                  <LiveRedirect
                    to={Routes.admin_media_index_path(@socket, :edit, broken_media.media)}
                    class="hover:underline inline-block w-full"
                  >
                    {broken_media.media.book.title}
                    <span class="text-gray-500 text-sm italic">
                      narrated by
                      {#for media_narrator <- broken_media.media.media_narrators}
                        {media_narrator.narrator.name}<span class="last:hidden">,</span>
                      {/for}
                      {#if broken_media.media.full_cast}
                        <span>full cast</span>
                      {/if}
                    </span>
                  </LiveRedirect>
                </div>
              </div>
            {/for}
          </div>
        </div>
      </div>
    {/if}
  </div>
{/if}
