<div class="flex items-center">
  <div class="grow" />
  <button
    type="button"
    phx-click="reload"
    class="flex items-center font-bold text-lime-500 dark:text-lime-400 hover:underline"
  >
    Reload <FA.icon name="rotate" class="w-4 h-4 fill-current ml-2" />
  </button>
</div>

<%= if no_problems(@audit) do %>
  <p class="py-8 font-semibold text-lg text-center">
    No problems detected! 🎉
  </p>
<% else %>
  <div class="space-y-12">
    <%= if @audit.orphaned_media_files != [] do %>
      <div>
        <h2 class="text-2xl mb-2">Orphaned Media Files</h2>

        <p>
          It should be safe to delete these files, as they are not being used by
          anything.
        </p>

        <div class="my-4 p-4 bg-white rounded-lg shadow-lg border border-gray-200">
          <div class="space-y-2 divide-y divide-gray-200">
            <%= for file <- @audit.orphaned_media_files do %>
              <div class="p-2 flex">
                <div class="flex-none w-24">
                  <span class="px-1 border border-blue-200 rounded-md bg-blue-50">
                    <%= format_filesize(file.size) %>
                  </span>
                </div>
                <div class="grow break-all pl-2">
                  <%= file.path %>
                </div>
                <a data-confirm="Are you sure?" href="#" phx-click="delete-file" phx-value-id={file.id}>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="text-red-600 h-5 w-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </a>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @audit.orphaned_source_folders != [] do %>
      <div>
        <h2 class="text-2xl mb-2">Orphaned Source Folders</h2>

        <p>
          It should be safe to delete these folders, as they are not being used
          by anything.
        </p>

        <div class="my-4 p-4 bg-white rounded-lg shadow-lg border border-gray-200">
          <div class="space-y-2 divide-y divide-gray-200">
            <%= for folder <- @audit.orphaned_source_folders do %>
              <div class="p-2 flex">
                <div class="flex-none w-24">
                  <span class="px-1 border border-blue-200 rounded-md bg-blue-50">
                    <%= format_filesize(folder.size) %>
                  </span>
                </div>
                <div class="grow break-all pl-2">
                  <%= folder.path %>
                </div>
                <a data-confirm="Are you sure?" href="#" phx-click="delete-folder" phx-value-id={folder.id}>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="text-red-600 h-5 w-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </a>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>

    <%= if @audit.broken_media != [] do %>
      <div>
        <h2 class="text-2xl mb-2">Broken Media</h2>

        <p>
          These media uploads are broken in some way. They may or may not work
          in all cases.
        </p>

        <div class="my-4 p-4 bg-white rounded-lg shadow-lg border border-gray-200">
          <div class="space-y-2 divide-y divide-gray-200">
            <%= for broken_media <- @audit.broken_media do %>
              <div class="p-2 flex">
                <div class="flex-none w-40">
                  <%= if !broken_media.mp4? do %>
                    <span class="px-1 border border-red-200 rounded-md bg-red-50">mp4</span>
                  <% end %>
                  <%= if !broken_media.mpd? do %>
                    <span class="px-1 border border-red-200 rounded-md bg-red-50">mpd</span>
                  <% end %>
                  <%= if !broken_media.hls_master? do %>
                    <span class="px-1 border border-red-200 rounded-md bg-red-50">hls</span>
                  <% end %>
                  <%= if !broken_media.hls_playlist? do %>
                    <span class="px-1 border border-red-200 rounded-md bg-red-50">hls_0</span>
                  <% end %>
                  <%= if !broken_media.source? do %>
                    <span class="px-1 border border-yellow-200 rounded-md bg-yellow-50">source</span>
                  <% end %>
                </div>
                <div class="pl-2">
                  <.link
                    link_type="live_redirect"
                    to={Routes.admin_media_index_path(@socket, :edit, broken_media.media)}
                    class="hover:underline inline-block w-full"
                  >
                    <%= broken_media.media.book.title %>
                    <span class="text-gray-500 text-sm italic">
                      narrated by
                      <%= for media_narrator <- broken_media.media.media_narrators do %>
                        <%= media_narrator.narrator.name %><span class="last:hidden">,</span>
                      <% end %>
                      <%= if broken_media.media.full_cast do %>
                        <span>full cast</span>
                      <% end %>
                    </span>
                  </.link>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
