<div class="flex items-center">
  <div class="grow" />
  <button
    type="button"
    phx-click="reload"
    class="flex items-center font-bold text-lime-500 dark:text-lime-400 hover:underline"
  >
    Reload <FA.icon name="rotate" class="w-4 h-4 fill-current ml-2" />
  </button>
</div>

<%= if no_problems(@audit) do %>
  <p class="py-8 font-semibold text-lg text-center">
    No problems detected! 🎉
  </p>
<% else %>
  <div class="space-y-12">
    <%= if @audit.orphaned_media_files != [] do %>
      <div class="space-y-4">
        <h2 class="text-xl font-bold mb-2">Orphaned Media Files</h2>

        <p>
          It should be safe to delete these files, as they are not being used by
          anything.
        </p>

        <Adc.admin_table rows={@audit.orphaned_media_files} row_click={false}>
          <:col let={file} label="Size">
            <Adc.admin_badge label={format_filesize(file.size)} color="blue" />
          </:col>
          <:col let={file} label="Path">
            <%= file.path %>
          </:col>
          <:actions let={file}>
            <div class="flex gap-2">
              <div class="grow" />
              <button phx-click="delete-file" phx-value-id={file.id} data-confirm="Are you sure?">
                <FA.icon name="trash" class="w-4 h-4 fill-current text-red-600" />
              </button>
            </div>
          </:actions>
        </Adc.admin_table>
      </div>
    <% end %>

    <%= if @audit.orphaned_source_folders != [] do %>
      <div class="space-y-4">
        <h2 class="text-xl font-bold">Orphaned Source Folders</h2>

        <p>
          It should be safe to delete these folders, as they are not being used
          by anything.
        </p>

        <Adc.admin_table rows={@audit.orphaned_source_folders} row_click={false}>
          <:col let={folder} label="Size">
            <Adc.admin_badge label={format_filesize(folder.size)} color="blue" />
          </:col>
          <:col let={folder} label="Path">
            <%= folder.path %>
          </:col>
          <:actions let={folder}>
            <div class="flex gap-2">
              <div class="grow" />
              <button phx-click="delete-folder" phx-value-id={folder.id} data-confirm="Are you sure?">
                <FA.icon name="trash" class="w-4 h-4 fill-current text-red-600" />
              </button>
            </div>
          </:actions>
        </Adc.admin_table>
      </div>
    <% end %>

    <%= if @audit.broken_media != [] do %>
      <div class="space-y-4">
        <h2 class="text-xl font-bold mb-2">Broken Media</h2>

        <p>
          These media uploads are broken in some way. They may or may not work
          in all cases.
        </p>

        <Adc.admin_table rows={@audit.broken_media}>
          <:col let={broken_media} label="Problems" class="space-x-2">
            <%= if !broken_media.mp4? do %>
              <Adc.admin_badge label="mp4" , color="red" />
            <% end %>
            <%= if !broken_media.mpd? do %>
              <Adc.admin_badge label="mpd" , color="red" />
            <% end %>
            <%= if !broken_media.hls_master? do %>
              <Adc.admin_badge label="hls" , color="red" />
            <% end %>
            <%= if !broken_media.hls_playlist? do %>
              <Adc.admin_badge label="hls_0" , color="red" />
            <% end %>
            <%= if !broken_media.source? do %>
              <Adc.admin_badge label="source" , color="yellow" />
            <% end %>
          </:col>
          <:col let={broken_media} label="Book">
            <%= broken_media.media.book.title %>
          </:col>
          <:col let={broken_media} label="Narrators" class="hidden sm:table-cell">
            <%= for media_narrator <- broken_media.media.media_narrators do %>
              <%= media_narrator.narrator.name %>
            <% end %>
          </:col>
          <:actions let={broken_media}>
            <div class="flex gap-2">
              <div class="grow" />
              <button phx-click="row-click" phx-value-id={broken_media.id}>
                <FA.icon name="eye" class="w-4 h-4 fill-current" />
              </button>
            </div>
          </:actions>
        </Adc.admin_table>
      </div>
    <% end %>
  </div>
<% end %>
