<div>
  {#if @books != []}
    <h1 class="text-4xl mb-4">Newest books</h1>

    <BookTiles books={@books} show_load_more={@show_load_more?} load_more="load-more" />
  {#else}
    <div class="mt-10">
      <img
        class="mx-auto h-24 w-24"
        alt="Library"
        src={Routes.static_path(@socket, "/images/library.svg")}
      />
      <p class="text-center mt-4">
        The library is empty!
        {#if @show_admin_links?}
          Head on over to the
          <LiveRedirect to={Routes.admin_book_index_path(@socket, :new)}>
            <span class="text-lime-500">admin books</span>
          </LiveRedirect>
          page to add your first book.
        {/if}
      </p>
    </div>
  {/if}
</div>
