<.layout title={@page_title} user={@current_user}>
  <:subheader>
    <.list_controls
      search_form={@search_form}
      new_path={~p"/admin/users/new"}
      new_text="Invite"
      has_next={@has_next}
      has_prev={@has_prev}
      next_page_path={@next_page_path}
      prev_page_path={@prev_page_path}
    />
    <.sort_button_bar>
      <.sort_button current_sort={@current_sort} sort_field="email">Email</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="confirmed">Confirmed?</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="media_in_progress"># In-progress</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="media_finished"># Finished</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="last_login_at">Last login</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="inserted_at">Joined</.sort_button>
    </.sort_button_bar>
  </:subheader>

  <.flex_table
    rows={@users}
    filter={@list_opts.filter}
    row_click={fn user -> JS.navigate(~p"/admin/users/#{user}/playthroughs") end}
  >
    <:row :let={user}>
      <div class="flex-shrink-0">
        <div class="h-16 w-16">
          <img class="h-full w-full rounded-full" src={gravatar_url(user.email)} />
        </div>
      </div>

      <div class="min-w-0 flex-grow overflow-hidden text-ellipsis whitespace-nowrap">
        <p class="overflow-hidden text-ellipsis" data-role="user-email">{user.email}</p>
      </div>

      <div class="hidden w-44 flex-none flex-col items-end gap-1 text-zinc-400 sm:flex">
        <div class="flex gap-4">
          <span :if={user.admin} title="Admin" data-role="is-admin">
            <.icon name="fa-lock" class="inline h-4 w-4 text-current" />
          </span>

          <span
            title={if user.confirmed, do: "Confirmed", else: "Unconfirmed"}
            data-role={if user.confirmed, do: "is-confirmed", else: "is-unconfirmed"}
          >
            <.icon
              name={if user.confirmed, do: "fa-envelope-open", else: "fa-envelope"}
              class="inline h-4 w-4 text-current"
            />
          </span>

          <span :if={user.media_in_progress > 0} title="# of in-progress books" data-role="user-in-progress">
            {user.media_in_progress} <.icon name="fa-book-bookmark" class="inline h-4 w-4 text-current" />
          </span>

          <span :if={user.media_finished > 0} title="# of finished books" data-role="user-finished">
            {user.media_finished} <.icon name="fa-book" class="inline h-4 w-4 text-current" />
          </span>
        </div>
      </div>

      <div class="flex w-36 flex-none flex-col items-end justify-between whitespace-nowrap">
        <div class="flex gap-2 pb-2 text-zinc-400">
          <.link navigate={~p"/admin/users/#{user}/playthroughs"} title="Playthroughs">
            <.icon
              name="fa-play"
              class="h-4 w-4 text-current transition-colors hover:text-brand dark:hover:text-brand-dark"
            />
          </.link>

          <.link navigate={~p"/admin/users/#{user}/devices"} title="Devices">
            <.icon name="fa-mobile-screen" class="h-4 w-4 text-current transition-colors hover:text-blue-600" />
          </.link>

          <%= if user.id != @current_user.id do %>
            <%= if user.admin do %>
              <.button
                type="button"
                color={:yellow}
                class="flex h-4 items-center text-xs"
                phx-click="demote"
                phx-value-id={user.id}
                data-role="demote-admin"
              >
                Demote <.icon name="fa-unlock" class="ml-1 h-3 w-3 text-current" />
              </.button>
            <% else %>
              <.button
                type="button"
                color={:yellow}
                class="flex h-4 items-center text-xs"
                phx-click="promote"
                phx-value-id={user.id}
                data-role="promote-admin"
              >
                Promote <.icon name="fa-lock" class="ml-1 h-3 w-3 text-current" />
              </.button>
            <% end %>
          <% end %>
          <span
            :if={user.id != @current_user.id}
            phx-click="delete"
            phx-value-id={user.id}
            data-confirm="Are you sure?"
            data-role="delete-user"
          >
            <.icon name="fa-trash" class="h-4 w-4 cursor-pointer text-current transition-colors hover:text-red-600" />
          </span>
        </div>
        <p :if={user.last_login_at} class="text-sm italic dark:text-zinc-500" data-role="user-last-login">
          Last login {Calendar.strftime(user.last_login_at, "%x")}
        </p>
        <p class="text-sm italic dark:text-zinc-500" data-role="user-joined">
          Joined {Calendar.strftime(user.inserted_at, "%x")}
        </p>
      </div>
    </:row>
  </.flex_table>
</.layout>
