<.admin_table_header
  list_opts={@list_opts}
  has_more={@has_more?}
  next_page={~p"/admin/users?#{next_opts(@list_opts)}"}
  prev_page={~p"/admin/users?#{prev_opts(@list_opts)}"}
  new_path={false}
  autofocus_search={@autofocus_search}
/>

<.admin_table rows={@users} row_click={false}>
  <:col :let={user} label="Email">
    <%= user.email %>
  </:col>
  <:col :let={user} label="Admin?">
    <%= if user.admin do %>
      <FA.icon name="check" class="h-5 w-5 fill-current" />
    <% else %>
      <FA.icon name="xmark" class="h-5 w-5 fill-current" />
    <% end %>
  </:col>
  <:col :let={user} label="Confirmed?">
    <%= if user.confirmed do %>
      <FA.icon name="check" class="h-5 w-5 fill-current" />
    <% else %>
      <FA.icon name="xmark" class="h-5 w-5 fill-current" />
    <% end %>
  </:col>
  <:col :let={user} label="# In-progress Books" class="hidden sm:table-cell">
    <%= user.media_in_progress %>
  </:col>
  <:col :let={user} label="# Finished Books" class="hidden sm:table-cell">
    <%= user.media_finished %>
  </:col>
  <:col :let={user} label="Last Login" class="hidden md:table-cell">
    <%= user.last_login_at %>
  </:col>
  <:actions :let={user}>
    <div class="flex items-center gap-2">
      <div class="grow" />
      <%= if user.id != @current_user.id do %>
        <%= if user.admin do %>
          <.button type="button" color={:yellow} class="flex items-center" phx-click="demote" phx-value-id={user.id}>
            Remove admin <FA.icon name="screwdriver-wrench" class="ml-1 h-4 w-4 fill-current" />
          </.button>
        <% else %>
          <.button type="button" color={:yellow} class="flex items-center" phx-click="promote" phx-value-id={user.id}>
            Make admin <FA.icon name="screwdriver-wrench" class="ml-1 h-4 w-4 fill-current" />
          </.button>
        <% end %>
      <% end %>
      <%= if user.id != @current_user.id do %>
        <span phx-click="delete" phx-value-id={user.id} data-confirm="Are you sure?">
          <FA.icon name="trash" class="h-4 w-4 cursor-pointer fill-current text-red-600" />
        </span>
      <% else %>
        <span class="inline-block h-4 w-4" />
      <% end %>
    </div>
  </:actions>
  <:no_results>
    <span :if={@list_opts.filter} class="text-lg font-semibold">
      No results for "<%= @list_opts.filter %>"
    </span>
  </:no_results>
</.admin_table>
