<.layout title={@page_title} user={@current_user}>
  <:subheader>
    <.list_controls
      search_form={@search_form}
      has_next={@has_next}
      has_prev={@has_prev}
      next_page_path={@next_page_path}
      prev_page_path={@prev_page_path}
    />
    <.sort_button_bar>
      <.sort_button current_sort={@current_sort} sort_field="email">Email</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="confirmed">Confirmed?</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="media_in_progress"># In-progress</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="media_finished"># Finished</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="last_login_at">Last login</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="inserted_at">Joined</.sort_button>
    </.sort_button_bar>
  </:subheader>

  <.flex_table rows={@users} filter={@list_opts.filter}>
    <:empty>No users.</:empty>

    <:row :let={user}>
      <div class="flex-shrink-0">
        <div class="h-16 w-16">
          <img class="h-full w-full rounded-full" src={gravatar_url(user.email)} />
        </div>
      </div>

      <div class="min-w-0 flex-grow overflow-hidden text-ellipsis whitespace-nowrap">
        <p class="overflow-hidden text-ellipsis">{user.email}</p>
      </div>

      <div class="hidden w-44 flex-none flex-col items-end gap-1 text-zinc-400 sm:flex">
        <div class="flex gap-4">
          <span :if={user.admin} title="Admin">
            <FA.icon name="lock" class="inline h-4 w-4 fill-current" />
          </span>
          <span title={if user.confirmed, do: "Confirmed", else: "Unconfirmed"}>
            <FA.icon
              name={if user.confirmed, do: "envelope-open", else: "envelope"}
              class="inline h-4 w-4 fill-current"
            />
          </span>
          <span :if={user.media_in_progress > 0} title="# of in-progress books">
            {user.media_in_progress} <FA.icon name="book-bookmark" class="inline h-4 w-4 fill-current" />
          </span>
          <span :if={user.media_finished > 0} title="# of finished books">
            {user.media_finished} <FA.icon name="book" class="inline h-4 w-4 fill-current" />
          </span>
        </div>
      </div>

      <div class="flex w-36 flex-none flex-col items-end justify-between whitespace-nowrap">
        <div class="flex gap-2 pb-2">
          <%= if user.id != @current_user.id do %>
            <%= if user.admin do %>
              <.button
                type="button"
                color={:yellow}
                class="flex h-4 items-center text-xs"
                phx-click="demote"
                phx-value-id={user.id}
              >
                Demote <FA.icon name="unlock" class="ml-1 h-3 w-3 fill-current" />
              </.button>
            <% else %>
              <.button
                type="button"
                color={:yellow}
                class="flex h-4 items-center text-xs"
                phx-click="promote"
                phx-value-id={user.id}
              >
                Promote <FA.icon name="lock" class="ml-1 h-3 w-3 fill-current" />
              </.button>
            <% end %>
          <% end %>
          <span phx-click="delete" phx-value-id={user.id} data-confirm="Are you sure?">
            <FA.icon name="trash" class="h-4 w-4 cursor-pointer fill-current transition-colors hover:fill-red-600" />
          </span>
        </div>
        <p class="text-sm italic dark:text-zinc-500">
          Last login {Calendar.strftime(user.last_login_at, "%x")}
        </p>
        <p class="text-sm italic dark:text-zinc-500">
          Joined {Calendar.strftime(user.inserted_at, "%x")}
        </p>
      </div>
    </:row>
  </.flex_table>
</.layout>
