<.admin_table_header
  list_opts={@list_opts}
  has_more={@has_more?}
  next_page={~p"/admin/users?#{next_opts(@list_opts)}"}
  prev_page={~p"/admin/users?#{prev_opts(@list_opts)}"}
  new_path={false}
  autofocus_search={@autofocus_search}
/>

<.admin_table rows={@users} row_click={false} sort={@list_opts.sort || @default_sort} actions_class="w-20">
  <:col :let={user} label="Email" sort_field="email">
    <p class="truncate"><%= user.email %></p>
  </:col>
  <:col :let={user} label="Admin?" class="hidden sm:table-cell" sort_field="admin">
    <.boolean_check_mark value={user.admin} />
  </:col>
  <:col :let={user} label="Confirmed?" class="hidden sm:table-cell" sort_field="confirmed">
    <.boolean_check_mark value={user.confirmed} />
  </:col>
  <:col :let={user} label="# In-progress" class="hidden xl:table-cell" sort_field="media_in_progress">
    <%= user.media_in_progress %>
  </:col>
  <:col :let={user} label="# Finished" class="hidden xl:table-cell" sort_field="media_finished">
    <%= user.media_finished %>
  </:col>
  <:col :let={user} label="Last Login" class="hidden xl:table-cell" sort_field="last_login_at">
    <p class="truncate"><%= Calendar.strftime(user.last_login_at, "%c") %></p>
  </:col>
  <:col :let={user} label="Joined" sort_field="inserted_at">
    <p class="truncate"><%= Calendar.strftime(user.inserted_at, "%x") %></p>
  </:col>
  <:actions :let={user}>
    <div class="flex items-center justify-end gap-2">
      <%= if user.id != @current_user.id do %>
        <%= if user.admin do %>
          <.button type="button" color={:yellow} class="flex items-center" phx-click="demote" phx-value-id={user.id}>
            Remove admin <FA.icon name="screwdriver-wrench" class="ml-1 h-4 w-4 fill-current" />
          </.button>
        <% else %>
          <.button type="button" color={:yellow} class="flex items-center" phx-click="promote" phx-value-id={user.id}>
            Make admin <FA.icon name="screwdriver-wrench" class="ml-1 h-4 w-4 fill-current" />
          </.button>
        <% end %>
      <% end %>
      <%= if user.id != @current_user.id do %>
        <span phx-click="delete" phx-value-id={user.id} data-confirm="Are you sure?">
          <FA.icon name="trash" class="h-4 w-4 cursor-pointer fill-current text-red-600" />
        </span>
      <% else %>
        <span class="inline-block h-4 w-4" />
      <% end %>
    </div>
  </:actions>
  <:no_results>
    <span :if={@list_opts.filter} class="text-lg font-semibold">
      No results for "<%= @list_opts.filter %>"
    </span>
  </:no_results>
</.admin_table>
