<div class="grid gap-4 sm:gap-6 md:gap-8 grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-7">
  {#for {book, number} <- @books}
    <div class="text-center text-lg">
      {#if number}
        <p>Book {number}</p>
      {/if}
      <div class="group">
        <LiveRedirect to={Routes.book_show_path(@socket, :show, book)}>
          <span class="block aspect-w-10 aspect-h-15">
            <img
              src={book.image_path}
              class="w-full h-full object-center object-cover rounded-lg shadow-md border border-gray-200 filter group-hover:saturate-200 group-hover:shadow-lg group-hover:-translate-y-1 transition"
            />
          </span>
        </LiveRedirect>
        <p class="group-hover:underline">
          <LiveRedirect to={Routes.book_show_path(@socket, :show, book)}>
            {book.title}
          </LiveRedirect>
        </p>
      </div>
      <p class="text-gray-500">
        by
        {#for author <- book.authors}
          <a
            class="hover:underline"
            data-phx-link="redirect"
            data-phx-link-state="push"
            href={Routes.person_show_path(@socket, :show, author.person_id)}
          >{author.name}</a><span class="last:hidden">,</span>
        {/for}
      </p>

      {#for series_book <- Enum.sort_by(book.series_books, & &1.series.name)}
        <p class="text-sm text-gray-400">
          <LiveRedirect
            to={Routes.series_show_path(@socket, :show, series_book.series)}
            class="hover:underline"
          >
            {series_book.series.name}
            #{series_book.book_number}
          </LiveRedirect>
        </p>
      {/for}
    </div>
  {/for}

  {#if @show_load_more}
    <div class="text-center text-lg">
      <div :on-click={@load_more} class="group">
        <span class="block aspect-w-10 aspect-h-15 cursor-pointer">
          <span class="load-more bg-gray-200 w-full h-full rounded-lg shadow-md border border-gray-200 group-hover:shadow-lg group-hover:-translate-y-1 transition flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="self-center mx-auto h-12 w-12"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
              />
            </svg>
          </span>
        </span>
        <p class="group-hover:underline">
          Load more
        </p>
      </div>
    </div>
  {/if}
</div>
