<div
  id={@id}
  :on-window-keydown="close"
  phx-key="escape"
  class="fixed z-50 inset-0 overflow-y-auto"
>
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div :on-capture-click="close" class="fixed inset-0 bg-gray-500 bg-opacity-75" />

    {!-- This element is to trick the browser into centering the modal contents. --}
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>

    <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform sm:my-8 sm:align-middle sm:max-w-lg md:max-w-xl lg:max-w-2xl xl:max-w-3xl 2xl:max-w-5xl w-full">
      {!-- Close button --}
      <div class="flex px-2 text-3xl">
        <span class="grow" />
        <LivePatch to={@return_to} class="hover:text-red-600 transition-colors">&times;</LivePatch>
      </div>

      {!-- Content --}
      <div class="bg-white px-4 p-0 sm:px-6">
        <#slot />
      </div>
    </div>
  </div>
</div>
