<div class="grid gap-4 sm:gap-6 md:gap-8 grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-7">
  {#for player_state <- @player_states}
    <div class="text-center text-lg">
      <div class="group">
        <span class="relative block aspect-w-10 aspect-h-15">
          <img
            src={player_state.media.book.image_path}
            class="w-full h-full object-center object-cover rounded-t-lg shadow-md border border-b-0 border-gray-200 filter group-hover:saturate-200"
          />
          <span class="absolute flex">
            <span class="self-center mx-auto h-20 w-20 bg-white bg-opacity-80 group-hover:bg-opacity-100 backdrop-blur-sm rounded-full shadow-md flex group-hover:-translate-y-1 group-hover:shadow-lg transition">
              <span style="height: 50px;" class="block self-center mx-auto">
                <PlayButton
                  id={player_state.media.id}
                  media={player_state.media}
                  user={@user}
                  browser_id={@browser_id}
                />
              </span>
            </span>
          </span>
        </span>
        <div class="bg-gray-200 rounded-b-full overflow-hidden shadow-sm">
          <div class="bg-lime-500 h-2" style={"width: #{progress_percent(player_state)}%;"} />
        </div>
      </div>
      <p class="hover:underline">
        <LiveRedirect to={Routes.book_show_path(Endpoint, :show, player_state.media.book)}>
          {player_state.media.book.title}
        </LiveRedirect>
      </p>
      <p class="text-gray-500">
        by
        {#for author <- player_state.media.book.authors}
          <a
            class="hover:underline"
            data-phx-link="redirect"
            data-phx-link-state="push"
            href={Routes.person_show_path(Endpoint, :show, author.person_id)}
          >{author.name}</a><span class="last:hidden">,</span>
        {/for}
      </p>

      <p class="text-gray-500 text-sm">
        Narrated by
        {#for narrator <- player_state.media.narrators}
          <a
            class="hover:underline"
            data-phx-link="redirect"
            data-phx-link-state="push"
            href={Routes.person_show_path(Endpoint, :show, narrator.person_id)}
          >{narrator.name}</a><span class="last:hidden">,</span>
        {/for}
        {#if player_state.media.full_cast}
          <span>full cast</span>
        {/if}
      </p>

      {#for series_book <- Enum.sort_by(player_state.media.book.series_books, & &1.series.name)}
        <p class="text-sm text-gray-400">
          <LiveRedirect
            to={Routes.series_show_path(Endpoint, :show, series_book.series)}
            class="hover:underline"
          >
            {series_book.series.name}
            #{series_book.book_number}
          </LiveRedirect>
        </p>
      {/for}
    </div>
  {/for}

  {#if @show_load_more}
    <div class="text-center text-lg">
      <div :on-click={@load_more} class="group">
        <span class="block aspect-w-10 aspect-h-15 cursor-pointer">
          <span class="load-more bg-gray-200 w-full h-full rounded-lg shadow-md border border-gray-200 group-hover:shadow-lg group-hover:-translate-y-1 transition flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="self-center mx-auto h-12 w-12"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
              />
            </svg>
          </span>
        </span>
        <p class="group-hover:underline">
          Load more
        </p>
      </div>
    </div>
  {/if}
</div>
