<div class="grid gap-4 sm:gap-6 md:gap-8 grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 xl:grid-cols-6 2xl:grid-cols-7">
  {#for series <- @series}
    <div class="text-center text-lg">
      <div class="group">
        <LiveRedirect to={Routes.series_show_path(Endpoint, :show, series)}>
          <span class="block aspect-w-10 aspect-h-15">
            <img
              src={hd(series.series_books).book.image_path}
              class="w-full h-full object-center object-cover rounded-lg shadow-md border border-gray-200 filter group-hover:saturate-200 group-hover:shadow-lg group-hover:-translate-y-1 transition"
            />
          </span>
        </LiveRedirect>
        <p class="group-hover:underline">
          <LiveRedirect to={Routes.series_show_path(Endpoint, :show, series)}>
            {series.name}
          </LiveRedirect>
        </p>
      </div>
      <p class="text-gray-500">
        by
        {#for author <- series.series_books |> Enum.flat_map(& &1.book.authors) |> Enum.uniq()}
          <a
            class="hover:underline"
            data-phx-link="redirect"
            data-phx-link-state="push"
            href={Routes.person_show_path(Endpoint, :show, author.person_id)}
          >{author.name}</a><span class="last:hidden">,</span>
        {/for}
      </p>
    </div>
  {/for}
</div>
