<div class="mx-auto max-w-3xl space-y-4 p-6">
  <div class="text-2xl font-bold">Import Chapters from Audible</div>

  <.simple_form for={@search_form} phx-submit="search" phx-target={@myself}>
    <div class="flex items-end gap-2">
      <.input field={@search_form[:query]} label="Search" container_class="grow" />
      <.button>Search</.button>
    </div>
  </.simple_form>

  <.async_result :let={books} assign={@books}>
    <:loading>
      <.loading>Searching books...</.loading>
    </:loading>

    <:failed :let={failure}>
      <.error>There was an error searching Audible for books: {failure}</.error>
    </:failed>

    <.simple_form for={@select_book_form} phx-change="select-book" phx-target={@myself}>
      <div class="space-y-2">
        <.label>Select book ({length(books)} results)</.label>
        <.rich_select id="book-select" field={@select_book_form[:book_id]} options={books}>
          <:option :let={book}>
            <.book_card book={book} />
          </:option>
        </.rich_select>
      </div>
    </.simple_form>

    <.async_result :let={chapters} :if={@books.ok?} assign={@chapters}>
      <:loading>
        <.loading>Fetching chapters...</.loading>
      </:loading>

      <:failed :let={failure}>
        <.error>There was an error fetching chapters from Audible: {failure}</.error>
      </:failed>

      <.simple_form for={@form} phx-submit="import" phx-target={@myself} container_class="!space-y-0">
        <.import_form_row field={@form[:use_chapters]} label="Chapters">
          <div class="flex flex-wrap gap-2">
            <div
              :for={chapter <- chapters.chapters}
              class="py-[7px] px-[11px] rounded-sm border border-zinc-600 bg-zinc-800 text-zinc-300"
            >
              {chapter.title}
            </div>
          </div>
        </.import_form_row>

        <:actions>
          <div class="flex gap-2">
            <.button class="mt-2">Import</.button>
            <%!-- <.button class="mt-2" name={@form[:titles_only].name} color={:yellow}>Import titles only</.button>
            <.button class="mt-2" name={@form[:times_only].name} color={:yellow}>Import times only</.button> --%>
          </div>
          <.button type="button" color={:zinc} phx-click={JS.exec("data-cancel", to: "#import-modal")}>
            Cancel
          </.button>
        </:actions>
      </.simple_form>
    </.async_result>
  </.async_result>
</div>
