<div class="mx-auto max-w-3xl space-y-4">
  <div class="text-2xl font-bold">Import Chapters from Source Files</div>

  <.error :if={@strategies == []}>
    There are no import strategies implemented for this media's source files.
  </.error>

  <.simple_form :if={@strategies != []} for={@select_strategy_form} phx-submit="run-strategy" phx-target={@myself}>
    <div class="flex items-end gap-2">
      <.input
        type="select"
        field={@select_strategy_form[:strategy]}
        options={@strategies |> Enum.with_index() |> Enum.map(fn {strategy, index} -> {strategy.name, index} end)}
        container_class="grow"
      />
      <.button>Run</.button>
    </div>
  </.simple_form>

  <.async_result :let={chapters} :if={@chapters} assign={@chapters}>
    <:loading>
      <.loading>Extracting chapters...</.loading>
    </:loading>

    <:failed :let={failure}>
      <.error>There was an error extracting chapters: {failure}</.error>
    </:failed>

    <.simple_form for={@form} phx-submit="import" phx-target={@myself} container_class="!space-y-0">
      <.import_form_row field={@form[:use_chapters]} label="Chapters">
        <div class="flex flex-wrap gap-2">
          <div
            :for={chapter <- chapters}
            class="py-[7px] px-[11px] rounded-sm border border-zinc-600 bg-zinc-800 text-zinc-300"
          >
            {chapter.title}
          </div>
        </div>
      </.import_form_row>

      <:actions>
        <div class="flex gap-2">
          <.button class="mt-2">Import</.button>
          <%!-- <.button class="mt-2" name={@form[:titles_only].name} color={:yellow}>Import titles only</.button>
          <.button class="mt-2" name={@form[:times_only].name} color={:yellow}>Import times only</.button> --%>
        </div>
        <.button type="button" color={:zinc} phx-click={JS.exec("data-cancel", to: "#import-modal")}>
          Cancel
        </.button>
      </:actions>
    </.simple_form>
  </.async_result>
</div>
