<.layout title={@page_title} user={@current_user}>
  <:subheader>
    <.list_controls
      search_form={@search_form}
      has_next={@has_next}
      has_prev={@has_prev}
      next_page_path={@next_page_path}
      prev_page_path={@prev_page_path}
    />
    <.sort_button_bar>
      <.sort_button current_sort={@current_sort} sort_field="book_title">Title</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="status">Status</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="progress_percent">Progress</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="last_event_at">Last Event</.sort_button>
      <.sort_button current_sort={@current_sort} sort_field="started_at">Started</.sort_button>
    </.sort_button_bar>
  </:subheader>

  <.modal
    :if={@selected_playthrough}
    id="events-modal"
    show
    on_cancel={JS.patch(~p"/admin/users/#{@selected_user.id}/playthroughs")}
  >
    <.live_component
      module={EventsModal}
      id="events-modal-component"
      playthrough={@selected_playthrough}
    />
  </.modal>

  <div class="h-[calc(100vh-10rem)] flex flex-col">
    <.flex_table
      rows={@playthroughs}
      row_click={
        fn playthrough ->
          JS.patch(~p"/admin/users/#{@selected_user.id}/playthroughs/#{playthrough.id}")
        end
      }
    >
      <:empty>
        No playthroughs found for this user.
      </:empty>
      <:row :let={playthrough}>
        <div class="flex-shrink-0">
          <div class={[
            "h-16 w-16",
            if(!playthrough.media_thumbnail,
              do: "flex items-center justify-center bg-zinc-200 dark:bg-zinc-800"
            )
          ]}>
            <img
              :if={playthrough.media_thumbnail}
              src={playthrough.media_thumbnail}
              class="h-full w-full object-cover"
            />
            <FA.icon
              :if={!playthrough.media_thumbnail}
              name="circle-play"
              class="h-8 w-8 fill-zinc-500 dark:fill-zinc-400"
            />
          </div>
        </div>
        <div class="min-w-0 flex-grow overflow-hidden text-ellipsis whitespace-nowrap">
          <p class="overflow-hidden text-ellipsis font-medium">
            {playthrough_label(playthrough)}
          </p>
          <div class="flex items-center gap-2 text-xs">
            <span class={status_badge_class(playthrough)}>
              {status_label(playthrough)}
            </span>
            <span class="font-mono text-zinc-400" title={playthrough.id}>
              {String.slice(playthrough.id, 0, 8)}
            </span>
          </div>
        </div>
        <div class="hidden w-44 flex-none flex-col items-end justify-center gap-1 text-zinc-400 sm:flex">
          <div class="flex items-center gap-4 text-sm">
            <span title="Current Position">
              <span :if={playthrough.progress_percent} class="font-medium text-zinc-900 dark:text-zinc-100">
                {Decimal.round(playthrough.progress_percent, 1)}%
              </span>
              <span class="text-xs">
                ({playthrough.position && Decimal.round(playthrough.position, 1)}s)
              </span>
            </span>
            <span :if={playthrough.rate} title="Playback Rate" class="text-zinc-500">
              {Decimal.to_string(playthrough.rate)}x
            </span>
          </div>
        </div>
        <div class="flex w-48 flex-none flex-col items-end justify-center whitespace-nowrap">
          <p class="text-sm italic dark:text-zinc-500" title={format_full_datetime(playthrough.last_event_at)}>
            Last event {format_date(playthrough.last_event_at)}
          </p>
          <p class="text-sm italic dark:text-zinc-500" title={format_full_datetime(playthrough.started_at)}>
            Started {format_date(playthrough.started_at)}
          </p>
        </div>
      </:row>
    </.flex_table>
  </div>
</.layout>
