<.layout title={@page_title} user={@current_user}>
  <.cards_grid>
    <.card navigate={~p"/admin/people"} icon="user-group">
      <.stat>
        <:title>Authors</:title>
        <:stat><span data-role="author-count">{@people_count.authors}</span></:stat>
      </.stat>
      <.stat>
        <:title>Narrators</:title>
        <:stat><span data-role="narrator-count">{@people_count.narrators}</span></:stat>
      </.stat>
    </.card>

    <.card navigate={~p"/admin/books"} icon="book">
      <.stat>
        <:title>Books</:title>
        <:stat><span data-role="book-count">{@books_count}</span></:stat>
      </.stat>
    </.card>

    <.card navigate={~p"/admin/series"} icon="book-journal-whills">
      <.stat>
        <:title>Series</:title>
        <:stat><span data-role="series-count">{@series_count}</span></:stat>
      </.stat>
    </.card>

    <.card navigate={~p"/admin/media"} icon="file-audio">
      <.stat>
        <:title>Media</:title>
        <:stat><span data-role="media-count">{@media_count}</span></:stat>
      </.stat>
    </.card>

    <.card navigate={~p"/admin/audit"} icon="file-waveform">
      <.stat>
        <:title>Files</:title>
        <:stat><span data-role="file-count">{@files_count}</span></:stat>
      </.stat>
    </.card>

    <.card navigate={~p"/admin/users"} icon="users-gear">
      <.stat>
        <:title>Users</:title>
        <:stat><span data-role="user-count">{@users_count}</span></:stat>
      </.stat>
    </.card>
  </.cards_grid>
</.layout>
