<div class="pt-24">
  <div class="flex flex-col justify-center space-y-8 sm:w-96 sm:m-auto">
    <h1>
      <img class="mx-auto h-10 sm:h-12" alt="Ambry" src={Routes.static_path(@conn, "/images/logo_optimized.svg")}>
    </h1>
    <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
      <div class="flex flex-col bg-white p-10 rounded-lg shadow-lg space-y-6">
        <h1 class="font-bold text-xl text-center">Confirm account</h1>

        <div class="flex flex-col-reverse sm:flex-row sm:justify-between items-center">
          <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "inline-block text-lime-500 hover:text-lime-800 hover:underline" %>
          <%= submit "Confirm my account", class: "bg-lime-500 text-white font-bold px-5 py-2 rounded focus:outline-none shadow hover:bg-lime-700 transition-colors focus:ring-2 focus:ring-lime-300" %>
        </div>
      </div>
    </.form>
  </div>
</div>
