<div class="flex flex-col justify-center space-y-8 sm:max-w-xl sm:m-auto">
  <Amc.logo_with_tagline />

  <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
    <Amc.form_card>
      <Amc.header2 class="text-center">Confirm account</Amc.header2>

      <div class="flex flex-col-reverse sm:flex-row sm:justify-between items-center">
        <Amc.primary_link
          label="Log in"
          to={Routes.user_session_path(@conn, :new)}
        />
        <Amc.primary_button type="submit">
          Confirm my account
        </Amc.primary_button>
      </div>
    </Amc.form_card>
  </.form>
</div>
