<div class="flex flex-col justify-center space-y-8 sm:max-w-xl sm:m-auto">
  <.logo_with_tagline />

  <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
    <.form_card>
      <.header2 class="text-center">Confirm account</.header2>

      <div class="flex flex-col-reverse sm:flex-row sm:justify-between items-center">
        <.primary_link
          label="Log in"
          to={Routes.user_session_path(@conn, :new)}
        />
        <.primary_button type="submit">
          Confirm my account
        </.primary_button>
      </div>
    </.form_card>
  </.form>
</div>
