<div class="flex flex-col justify-center space-y-8 sm:max-w-xl sm:m-auto">
  <.logo_with_tagline />

  <.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
    <.form_card>
      <.header2 class="text-center">Resend confirmation instructions</.header2>

      <div class="flex flex-col space-y-1">
        <.email_input form={f} field={:email} required={true} placeholder="Email" />
      </div>

      <div class="flex flex-col-reverse sm:flex-row sm:justify-between items-center">
        <.primary_link
          label="Log in"
          to={Routes.user_session_path(@conn, :new)}
        />
        <.primary_button type="submit">
          Send instructions
        </.primary_button>
      </div>
    </.form_card>
  </.form>
</div>
