<div class="flex flex-col justify-center space-y-8 sm:max-w-xl sm:m-auto">
  <.logo_with_tagline />
  <.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
    <div class="flex flex-col bg-white p-10 rounded-lg shadow-lg space-y-6">
      <h1 class="font-bold text-xl text-center">Resend confirmation instructions</h1>

      <div class="flex flex-col space-y-1">
        <%= email_input f, :email, required: true, placeholder: "Email", class: "border-2 rounded px-3 py-2 w-full focus:outline-none focus:border-lime-400 focus:shadow" %>
      </div>

      <div class="flex flex-col-reverse sm:flex-row sm:justify-between items-center">
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "inline-block text-lime-500 hover:text-lime-800 hover:underline" %>
        <%= submit "Send instructions", class: "bg-lime-500 text-white font-bold px-5 py-2 rounded focus:outline-none shadow hover:bg-lime-700 transition-colors focus:ring-2 focus:ring-lime-300" %>
      </div>
    </div>
  </.form>
</div>
