<div class="flex flex-col justify-center space-y-8 sm:max-w-xl sm:m-auto">
  <.logo_with_tagline />
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <.form_card>
      <.header2 class="text-center">Reigister a new account</.header2>

      <div class="flex flex-col space-y-1">
        <.email_input form={f} field={:email} required={true} placeholder="Email" />
        <.form_field_error form={f} field={:email} />
      </div>

      <div class="flex flex-col space-y-1">
        <.password_input form={f} field={:password} required={true} placeholder="New password" />
        <.form_field_error form={f} field={:password} />
      </div>

      <div class="flex flex-col-reverse sm:flex-row sm:justify-between items-center">
        <.primary_link
          label="Log in"
          to={Routes.user_session_path(@conn, :new)}
        />
        <.primary_button type="submit">
          Register
        </.primary_button>
      </div>
    </.form_card>
  </.form>
</div>
