<div class="flex flex-col justify-center space-y-8 sm:max-w-xl sm:m-auto">
  <Amc.logo_with_tagline />
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <Amc.form_card>
      <Amc.header2 class="text-center">Reigister a new account</Amc.header2>

      <div class="flex flex-col space-y-1">
        <.email_input form={f} field={:email} required={true} placeholder="Email" />
        <.form_field_error form={f} field={:email} />
      </div>

      <div class="flex flex-col space-y-1">
        <.password_input form={f} field={:password} required={true} placeholder="New password" />
        <.form_field_error form={f} field={:password} />
      </div>

      <div class="flex flex-col-reverse sm:flex-row sm:justify-between items-center">
        <Amc.primary_link label="Log in" to={Routes.user_session_path(@conn, :new)} />
        <Amc.primary_button type="submit">
          Register
        </Amc.primary_button>
      </div>
    </Amc.form_card>
  </.form>
</div>
