<div
  :on-window-keydown={@dismiss}
  phx-key="escape"
  class="fixed z-10 inset-0 overflow-y-auto"
>
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div :on-capture-click={@dismiss} class="fixed inset-0 bg-gray-500 bg-opacity-75" />

    {!-- This element is to trick the browser into centering the modal contents. --}
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>

    {!-- Content --}
    <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform sm:my-8 sm:align-middle sm:max-w-lg w-full">
      <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
        <div class="flex flex-row">
          <h3 class="grow text-lg font-bold mb-2">
            Bookmarks
          </h3>
          <button id="bookmark-button" phx-hook="bookmarkButton">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"
              />
            </svg>
          </button>
        </div>
        <div class="mt-8 divide-y divide-gray-200">
          {#if @bookmarks == []}
            <p class="font-semibold">
              You have no bookmarks. Create one by clicking the bookmark icon in
              the top right corner of this modal.
            </p>
          {#else}
            {#for bookmark <- @bookmarks}
              <div class="p-2 flex items-center">
                <a href="#" class="mr-1" onClick={"mediaPlayer.seek(#{bookmark.position})"}>
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </a>
                <div class="w-20 pr-2 tabular-nums text-gray-500 italic">
                  <a href="#" onClick={"mediaPlayer.seek(#{bookmark.position})"}>
                    {format_timecode(bookmark.position)}
                  </a>
                </div>
                <div class="grow">
                  {#if @editing && @editing.id == bookmark.id}
                    <Form for={@editing.changeset} submit="update-bookmark">
                      <Field name={:label}>
                        <TextInput
                          opts={placeholder: "Label", autofocus: true}
                          class="h-6 w-full px-2 border border-gray-200 rounded-md shadow-inner focus:outline-none focus:ring-2 focus:ring-lime-500"
                        />
                      </Field>
                    </Form>
                  {#else}
                    <a href="#" onClick={"mediaPlayer.seek(#{bookmark.position})"}>
                      {bookmark.label}
                    </a>
                  {/if}
                </div>
                <button :on-click="edit-bookmark" :values={id: bookmark.id} class="pl-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-lime-500"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z" />
                    <path
                      fill-rule="evenodd"
                      d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </button>
                <a data-confirm="Are you sure?" href="#" :on-click="delete-bookmark" :values={id: bookmark.id}>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="text-red-600 h-5 w-5"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </a>
              </div>
            {/for}
          {/if}
        </div>
      </div>
      <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
        <button
          type="button"
          class="text-white font-bold w-full inline-flex justify-center rounded shadow px-5 py-2 sm:ml-3 sm:w-auto bg-lime-500 hover:bg-lime-700 focus:outline-none transition-colors focus:ring-2 focus:ring-lime-300"
          :on-click={@dismiss}
        >
          Ok
        </button>
      </div>
    </div>
  </div>
</div>
