<div :on-window-keydown={@dismiss} phx-key="escape" class="fixed z-10 inset-0 overflow-y-auto">
  <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div :on-capture-click={@dismiss} class="fixed inset-0 bg-gray-500 bg-opacity-75" />

    {!-- This element is to trick the browser into centering the modal contents. --}
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>

    {!-- Content --}
    <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform sm:my-8 sm:align-middle sm:max-w-lg w-full">
      <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
        <div class="flex flex-row">
          <h3 class="flex-grow text-lg font-bold mb-2">
            Chapters
          </h3>
        </div>
        <div class="mt-8 divide-y divide-gray-200">
          {#if @chapters == []}
            <p class="font-semibold">
              This book has no chapters defined.
            </p>
          {#else}
            {#for chapter <- @chapters}
              <div class="p-2 flex items-center">
                <a href="#" class="mr-1" onClick={"mediaPlayer.seek(#{chapter.time})"}>
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path
                      fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </a>
                <div class="w-20 pr-2 tabular-nums text-gray-500 italic">
                  <a href="#" onClick={"mediaPlayer.seek(#{chapter.time})"}>
                    {format_timecode(chapter.time)}
                  </a>
                </div>
                <div class="flex-grow">
                  <a href="#" onClick={"mediaPlayer.seek(#{chapter.time})"}>
                    {chapter.title}
                  </a>
                </div>
              </div>
            {/for}
          {/if}
        </div>
      </div>
      <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
        <button
          type="button"
          class="text-white font-bold w-full inline-flex justify-center rounded shadow px-5 py-2 sm:ml-3 sm:w-auto bg-lime-500 hover:bg-lime-700 focus:outline-none transition-colors focus:ring-2 focus:ring-lime-300"
          :on-click={@dismiss}
        >
          Ok
        </button>
      </div>
    </div>
  </div>
</div>
