<header class="fixed z-50 w-full shadow-md">
  <div id="media-player" phx-hook="mediaPlayer" {...player_state_attrs(@player_state)}>
    <audio />
  </div>
  <div class="bg-white bg-opacity-95 backdrop-blur-sm px-4 sm:px-10 py-2 flex items-center max-w-screen-2xl 2xl:mx-auto">
    <div class="min-w-max">
      <LiveRedirect to={Routes.home_home_path(@socket, :home)}>
        <img class="h-10 sm:h-12" src={Routes.static_path(@socket, "/images/logo_optimized.svg")}>
      </LiveRedirect>
    </div>
    <div class="flex-grow ml-0 sm:ml-5 md:ml-10">
      <div class="hidden sm:block">
        <SearchForm change="search" toggle="toggle" expanded={@expanded} query={assigns[:query] || " "} />
      </div>
    </div>
    {#if !is_nil(@player_state) && !@expanded}
      <PlayButton playing={@playing} click="play-pause" />
    {/if}
    <div class="flex min-w-max items-center cursor-pointer" :on-click="toggle">
      {#if !is_nil(@player_state) && !@expanded}
        <div class="mx-2">
          <img
            src={"/uploads/" <> @player_state.media.book.image_path}
            class="h-10 sm:h-12 object-center object-cover rounded shadow-md border border-gray-200"
          />
        </div>
      {/if}
      <img class="h-10 sm:h-12 mr-2 rounded-full shadow-md" src={gravatar_url(@current_user.email)}>
      {#if @expanded}
        <ChevronUp />
      {#else}
        <ChevronDown />
      {/if}
    </div>
  </div>
  {#if @expanded}
    <div class="flex bg-white bg-opacity-95 backdrop-blur-sm px-4 sm:px-10 pb-4 sm:pb-0">
      <div class="sm:hidden">
        <SearchForm change="search" toggle="toggle" expanded={@expanded} query={assigns[:query] || " "} />
      </div>
      <div class="flex-grow text-right">
        <Link
          class="text-lime-500 hover:underline"
          to={Routes.user_session_path(@socket, :delete)}
          method={:delete}
        >
          Log out
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="inline-block h-5 w-5"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z"
              clip-rule="evenodd"
            />
          </svg>
        </Link>
      </div>
    </div>
  {/if}
  {#if @expanded && !is_nil(@player_state)}
    <Player player_state={@player_state} playing={@playing} click="play-pause" />
  {/if}
</header>
