<header class="fixed z-40 w-full shadow-md">
  <%= if !is_nil(@player_state) do %>
    <div id="media-player" phx-hook="mediaPlayer" {player_state_attrs(@player_state)}>
      <audio />
    </div>
  <% end %>
  <div class="bg-white bg-opacity-95 backdrop-blur-sm px-4 sm:px-10 py-2 flex items-center max-w-screen-2xl 2xl:mx-auto">
    <div class="min-w-max">
      <.link link_type="live_redirect" to={Routes.home_home_path(@socket, :home)} phx-click="close">
        <img class="h-10 sm:h-12" src={Routes.static_path(@socket, "/images/logo_48x196.svg")}>
      </.link>
    </div>
    <div class="grow ml-0 sm:ml-5 md:ml-10">
      <div class="hidden sm:block">
        <.search_form change="search" close="close" query={assigns[:query]} />
      </div>
    </div>
    <%= if !is_nil(@player_state) && !@expanded do %>
      <.play_button playing={@playing} />
    <% end %>
    <div class="flex min-w-max items-center cursor-pointer" phx-click="toggle">
      <%= if !is_nil(@player_state) && !@expanded do %>
        <div class="mx-2">
          <.tiny_book_cover book={@player_state.media.book} />
        </div>
      <% end %>
      <.gravatar email={@current_user.email} />
      <%= if @expanded do %>
        <Heroicons.Outline.chevron_up />
      <% else %>
        <Heroicons.Outline.chevron_down />
      <% end %>
    </div>
  </div>
  <%= if @expanded do %>
    <div class="flex bg-white bg-opacity-95 backdrop-blur-sm px-4 sm:px-10 pb-4 sm:pb-0">
      <div class="sm:hidden">
        <.search_form change="search" close="close" query={assigns[:query]} />
      </div>
      <div class="grow text-right">
        <%= if @current_user.admin do %>
          <.link
            link_type="live_redirect"
            label="Admin"
            to={Routes.admin_home_index_path(@socket, :index)}
            class="text-lime-500 hover:underline"
            phx-click="close"
          />
          &bull;
        <% end %>
        <.link to={Routes.user_session_path(@socket, :delete)} method="delete" class="text-lime-500 hover:underline">
          Log out <Heroicons.Solid.logout class="inline-block w-5 h-5" />
        </.link>
      </div>
    </div>
  <% end %>
  <%= if @expanded && !is_nil(@player_state) do %>
    <.live_component
      module={Player}
      id="player"
      player_state={@player_state}
      playing={@playing}
      click="play-pause"
      toggle="toggle"
    />
  <% end %>
</header>
