<h1 class="text-4xl">{@book.title}</h1>
<p class="text-xl text-gray-600">
  by
  {#for author <- @book.authors}
    <LiveRedirect
      to={Routes.person_show_path(@socket, :show, author.person_id)}
      class="text-lime-500 hover:underline"
    >
      {author.name}
    </LiveRedirect>
    <span class="last:hidden">,</span>
  {/for}
</p>
<p class="text-gray-400">
  {#for series_book <- @book.series_books}
    <LiveRedirect
      to={Routes.series_show_path(@socket, :show, series_book.series)}
      class="hover:underline"
    >
      {series_book.series.name}
      #{series_book.book_number}
    </LiveRedirect>
    <span class="last:hidden">,</span>
  {/for}
</p>
