<h1 class="text-4xl">{@book.title}</h1>
<p class="text-xl text-gray-500">
  by
  {#for author <- @book.authors}
    <a
      class="text-lime-500 hover:underline"
      data-phx-link="redirect"
      data-phx-link-state="push"
      href={Routes.person_show_path(@socket, :show, author.person_id)}
    >{author.name}</a><span class="last:hidden">,</span>
  {/for}
</p>

{#for series_book <- Enum.sort_by(@book.series_books, & &1.series.name)}
  <p class="text-gray-400">
    <LiveRedirect
      to={Routes.series_show_path(@socket, :show, series_book.series)}
      class="hover:underline"
    >
      {series_book.series.name} #{series_book.book_number}
    </LiveRedirect>
  </p>
{/for}
