<div class="sm:flex sm:flex-row">
  <section id="cover" class="flex-none mb-4 sm:mb-0 sm:w-80">
    <div class="sm:hidden">
      <.header book={@book} />
    </div>
    <img src={@book.image_path} class="rounded-3xl shadow-lg w-full sm:w-80">
    <p class="text-gray-500 mt-2 text-sm">
      Published <%= Calendar.strftime(@book.published, "%B %-d, %Y") %>
    </p>
    <%= if @book.media != [] do %>
      <h2 class="text-2xl mt-4 mb-2">Recordings</h2>
      <div class="rounded-lg border shadow-lg px-3 divide-y divide-gray-200">
        <%= for media <- @book.media do %>
          <div class="flex items-center py-3">
            <div class="grow mr-2">
              <p class="text-lg"><%= @book.title %> (<%= recording_type(media) %>)</p>
              <p class="text-gray-500">
                Narrated by
                <%= for narrator <- media.narrators do %>
                  <.link
                    link_type="live_redirect"
                    label={narrator.name}
                    to={Routes.person_show_path(@socket, :show, narrator.person_id)}
                    class="text-lime-500 hover:underline"
                  /><span class="last:hidden">,</span>
                <% end %>
                <%= if media.full_cast do %>
                  <span>full cast</span>
                <% end %>
              </p>
              <p class="text-gray-400">
                <%= duration_display(media.duration) %>
              </p>
            </div>
            <.live_component
              module={PlayButton}
              id={media.id}
              media={media}
              user={@current_user}
              browser_id={assigns[:browser_id]}
            />
          </div>
        <% end %>
      </div>
    <% else %>
      <p class="mt-4 font-bold">Sorry, there are no recordings uploaded for this book.</p>
    <% end %>
  </section>
  <section id="description" class="max-w-md sm:ml-10">
    <div class="hidden sm:block">
      <.header book={@book} />
    </div>
    <%= if @book.description do %>
      <div class="markdown mt-4">
        <%= raw(Earmark.as_html!(@book.description)) %>
      </div>
    <% end %>
  </section>
</div>
