<div class="sm:flex sm:flex-row">
  <section id="cover" class="flex-none mb-4 sm:mb-0 sm:w-80">
    <div class="sm:hidden">
      <Header book={@book} />
    </div>
    <img src={"/uploads/" <> @book.image_path} class="rounded-3xl shadow-lg w-full sm:w-80">
    <p class="text-gray-500 mt-2 text-sm">Published {Calendar.strftime(@book.published, "%B %-d, %Y")}</p>
    {#if @book.media != []}
      <h2 class="text-2xl mt-4 mb-2">Recordings</h2>
      <div class="rounded-lg border shadow-lg px-3 divide-y divide-gray-200">
        {#for media <- @book.media}
          <div class="flex items-center py-3">
            <div class="flex-grow mr-8">
              <p class="text-lg">{@book.title} ({recording_type(media)})</p>
              <p class="text-gray-400">
                Narrated by
                {#for narrator <- media.narrators}
                  <a
                    class="text-lime-500 hover:underline"
                    data-phx-link="redirect"
                    data-phx-link-state="push"
                    href={Routes.person_show_path(@socket, :show, narrator.person_id)}
                  >{narrator.name}</a><span class="last:hidden">,</span>
                {/for}
              </p>
            </div>
            <button :on-click="load-media" :values={media_id: media.id}>
              <svg width="44" viewBox="0 0 50 50" fill="none">
                <circle class="text-gray-300" cx="25" cy="25" r="24" stroke="currentColor" stroke-width="1.5" />
                <path d="M20 16l14 9l-14 9z" fill="currentColor" />
              </svg>
            </button>
          </div>
        {/for}
      </div>
    {/if}
  </section>
  <section id="description" class="max-w-md sm:ml-10">
    <div class="hidden sm:block">
      <Header book={@book} />
    </div>
    <div class="markdown mt-4">
      {raw(Earmark.as_html!(@book.description))}
    </div>
  </section>
</div>
