<div class="flex flex-col justify-center space-y-8 sm:max-w-xl sm:m-auto">
  <Amc.logo_with_tagline />

  <.form let={f} for={:user} action={Routes.user_session_path(@conn, :create)}>
    <Amc.form_card>
      <Amc.header2 class="text-center">Sign in to your account</Amc.header2>

      <p>
        Welcome to Ambry! Please sign in to your account below.
        <%= if @user_registration_enabled do %>
          If you don't yet have an account, you can
          <Amc.primary_link label="register for one." to={Routes.user_registration_path(@conn, :new)} />
        <% end %>
      </p>

      <%= if @error_message do %>
        <p class="text-red-600 dark:text-red-500"><%= @error_message %></p>
      <% end %>

      <div class="flex flex-col space-y-1">
        <.email_input form={f} field={:email} required={true} placeholder="Email" />
      </div>

      <div class="flex flex-col space-y-1">
        <.password_input form={f} field={:password} required={true} placeholder="Password" />
      </div>

      <div class="relative">
        <.form_field type="checkbox" form={f} field={:remember_me} label="Remember me" />
      </div>

      <div class="flex flex-col-reverse sm:flex-row sm:justify-between items-center">
        <Amc.primary_link label="Forgot your password?" to={Routes.user_reset_password_path(@conn, :new)} />
        <Amc.primary_button type="submit">
          Log in
        </Amc.primary_button>
      </div>
    </Amc.form_card>
  </.form>
</div>
